2024-09-03 12:30:43,297 - cli.py - This is Paynt version 0.1.0.
2024-09-03 12:30:43,298 - sketch.py - loading sketch from rl_src/models/grid-large-30-5/sketch.templ ...
2024-09-03 12:30:43,298 - sketch.py - assuming sketch in PRISM format...
2024-09-03 12:30:43,308 - prism_parser.py - PRISM model type: POMDP
2024-09-03 12:30:43,308 - prism_parser.py - loading properties from rl_src/models/grid-large-30-5/sketch.props ...
2024-09-03 12:30:43,308 - prism_parser.py - found the following specification: optimality: R{"steps"}min=? [F "done"] 
2024-09-03 12:30:43,325 - sketch.py - sketch parsing OK
2024-09-03 12:30:43,326 - sketch.py - converting state rewards 'steps' to state-action rewards
2024-09-03 12:30:43,327 - sketch.py - constructed explicit quotient having 900 states and 3597 actions
2024-09-03 12:30:43,327 - sketch.py - found the following specification optimality: R{"steps"}min=? [F "done"] 
2024-09-03 12:30:43,328 - pomdp.py - constructed POMDP having 37 observations.
2024-09-03 12:30:43,328 - pomdp.py - unfolding 1-FSC template into POMDP...
2024-09-03 12:30:43,330 - pomdp.py - constructed quotient MDP having 900 states and 3597 actions.
2024-09-03 12:30:43,913 - tpu_cluster_resolver.py - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2024-09-03 12:30:44,097 - __init__.py - Creating converter from 7 to 5
2024-09-03 12:30:44,097 - __init__.py - Creating converter from 5 to 7
2024-09-03 12:30:44,097 - __init__.py - Creating converter from 7 to 5
2024-09-03 12:30:44,097 - __init__.py - Creating converter from 5 to 7
2024-09-03 12:30:44,833 - synthesizer_pomdp.py - Storm POMDP option enabled
2024-09-03 12:30:44,833 - synthesizer_pomdp.py - Storm settings: iterative - (150, 10, 7), get_storm_result - None, storm_options - cutoff, prune_storm - False, unfold_strategy - (True, False), use_storm_cutoffs - False
2024-09-03 12:30:44,838 - synthesizer_pomdp.py - Timeout for PAYNT started
> progress 0.097%, elapsed 3 s, estimated 3069 s, iters = {MDP: 8544}
> progress 0.097%, elapsed 6 s, estimated 6139 s, iters = {MDP: 17047}
> progress 0.097%, elapsed 9 s, estimated 9208 s (2 hours), iters = {MDP: 25530}
2024-09-03 12:30:54,859 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 12:30:54,959 - storm_pomdp_control.py - Interactive Storm started
2024-09-03 12:30:54,960 - storm_pomdp_control.py - starting Storm POMDP analysis
2024-09-03 12:31:02,968 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 120.52353897463412 | Time elapsed = 28.1s | FSC size = 197


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
120.52353897463412
controller size: 197

------------------------------------

2024-09-03 12:31:12,988 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 12:31:13,877 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 12:31:13,877 - synthesizer_ar_storm.py - Additional memory needed
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "done"] 

method: AR, synthesis time: 10.03 s
number of holes: 36, family size: 1e21, quotient: 900 states / 3597 actions
explored: 0 %
MDP stats: avg MDP size: 195, iterations: 28458

feasible: no
--------------------
2024-09-03 12:31:13,878 - synthesizer_pomdp.py - Assignment is None
2024-09-03 12:31:13,886 - synthesizer_pomdp.py - Added memory nodes for observation based on Storm data
2024-09-03 12:31:13,886 - pomdp.py - unfolding 2-FSC template into POMDP...
2024-09-03 12:31:13,895 - pomdp.py - constructed quotient MDP having 925 states and 4197 actions.
2024-09-03 12:31:13,898 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e23 to 128
2024-09-03 12:31:13,899 - synthesizer_ar_storm.py - Main family synthesis done
2024-09-03 12:31:13,899 - synthesizer_ar_storm.py - Subfamilies buffer contains: 3 families
> progress 0.073%, elapsed 3 s, estimated 4080 s, iters = {MDP: 6392}
> progress 0.073%, elapsed 6 s, estimated 8160 s (2 hours), iters = {MDP: 13332}
> progress 0.073%, elapsed 9 s, estimated 12240 s (3 hours), iters = {MDP: 20255}
2024-09-03 12:31:23,004 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 12:31:23,103 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 12:31:23,104 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 12:31:31,112 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 120.52353897463412 | Time elapsed = 59.3s | FSC size = 197


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
120.52353897463412
controller size: 197

------------------------------------

2024-09-03 12:31:44,135 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 12:31:45,028 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 12:31:45,028 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-09-03 12:31:45,030 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 45
> progress 0.073%, elapsed 12 s, estimated 16325 s (4 hours), iters = {MDP: 27376}
> progress 0.073%, elapsed 15 s, estimated 20406 s (5 hours), iters = {MDP: 34615}
> progress 0.073%, elapsed 18 s, estimated 24503 s (6 hours), iters = {MDP: 41444}
2024-09-03 12:31:54,151 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 12:31:54,251 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 12:31:54,251 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 12:32:02,259 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 120.52353897463412 | Time elapsed = 92.4s | FSC size = 197


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
120.52353897463412
controller size: 197

------------------------------------

2024-09-03 12:32:17,285 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 12:32:18,177 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 12:32:18,177 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-09-03 12:32:18,179 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 44
> progress 0.073%, elapsed 21 s, estimated 28583 s (7 hours), iters = {MDP: 48538}
> progress 0.073%, elapsed 24 s, estimated 32664 s (9 hours), iters = {MDP: 55523}
> progress 0.073%, elapsed 27 s, estimated 36744 s (10 hours), iters = {MDP: 62217}
2024-09-03 12:32:27,295 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 12:32:27,395 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 12:32:27,395 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 12:32:35,403 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 120.52353897463412 | Time elapsed = 128.6s | FSC size = 197


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
120.52353897463412
controller size: 197

------------------------------------

2024-09-03 12:32:53,433 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 12:32:54,324 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 12:32:54,325 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-09-03 12:32:54,326 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 41
> progress 0.073%, elapsed 30 s, estimated 40825 s (11 hours), iters = {MDP: 69120}
> progress 0.073%, elapsed 33 s, estimated 44905 s (12 hours), iters = {MDP: 76021}
> progress 0.073%, elapsed 36 s, estimated 48986 s (13 hours), iters = {MDP: 82980}
2024-09-03 12:33:03,448 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 12:33:03,549 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 12:33:03,549 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 12:33:11,557 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 120.52353897463412 | Time elapsed = 165.7s | FSC size = 197


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
120.52353897463412
controller size: 197

------------------------------------

2024-09-03 12:33:31,479 - synthesizer_ar_storm.py - Terminating controller synthesis
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "done"] 

method: AR, synthesis time: 36.46 s
number of holes: 42, family size: 1e23, quotient: 925 states / 4197 actions
explored: 0 %
MDP stats: avg MDP size: 200, iterations: 84104

feasible: no
--------------------
2024-09-03 12:33:31,480 - synthesizer_pomdp.py - Assignment is None
2024-09-03 12:33:31,481 - storm_pomdp_control.py - Storm POMDP analysis completed
