-------------------------------------------------------------- 
Model type: 	POMDP (sparse)
States: 	5976
Transitions: 	14373
Choices: 	10080
Observations: 	3300
Reward Models:  steps
State Labels: 	5 labels
   * deadlock -> 0 item(s)
   * traps -> 96 item(s)
   * init -> 1 item(s)
   * notbad -> 4356 item(s)
   * goal -> 54 item(s)
Choice Labels: 	6 labels
   * placement -> 1 item(s)
   * adv -> 2331 item(s)
   * east -> 1575 item(s)
   * south -> 1862 item(s)
   * north -> 1106 item(s)
   * west -> 1531 item(s)
-------------------------------------------------------------- 

