2024-07-27 17:53:25,880 - cli.py - This is Paynt version 0.1.0.
2024-07-27 17:53:25,880 - sketch.py - loading sketch from rl_src/models_large/drone-2-8-1/sketch.templ ...
2024-07-27 17:53:25,880 - sketch.py - assuming sketch in PRISM format...
2024-07-27 17:53:25,883 - prism_parser.py - PRISM model type: POMDP
2024-07-27 17:53:25,883 - prism_parser.py - loading properties from rl_src/models_large/drone-2-8-1/sketch.props ...
2024-07-27 17:53:25,883 - prism_parser.py - found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
2024-07-27 17:53:29,967 - sketch.py - sketch parsing OK
2024-07-27 17:53:29,967 - sketch.py - constructed explicit quotient having 520190 states and 1520378 actions
2024-07-27 17:53:29,967 - property.py - converting until formula to eventually...
2024-07-27 17:53:29,967 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-07-27 17:53:30,531 - pomdp.py - constructed POMDP having 889 observations.
2024-07-27 17:53:30,765 - pomdp.py - unfolding 1-FSC template into POMDP...
2024-07-27 17:53:31,818 - pomdp.py - constructed quotient MDP having 520190 states and 1520378 actions.
2024-07-27 17:53:33,652 - tpu_cluster_resolver.py - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2024-07-27 17:53:33,787 - __init__.py - Creating converter from 7 to 5
2024-07-27 17:53:33,787 - __init__.py - Creating converter from 5 to 7
2024-07-27 17:53:33,787 - __init__.py - Creating converter from 7 to 5
2024-07-27 17:53:33,787 - __init__.py - Creating converter from 5 to 7
2024-07-27 17:53:34,588 - synthesizer_pomdp.py - Storm POMDP option enabled
2024-07-27 17:53:34,588 - synthesizer_pomdp.py - Storm settings: iterative - (600, 30, 5), get_storm_result - None, storm_options - cutoff, prune_storm - False, unfold_strategy - (True, False), use_storm_cutoffs - False
2024-07-27 17:53:34,589 - synthesizer.py - synthesis initiated, design space: 1e176
2024-07-27 17:53:34,589 - synthesizer_pomdp.py - Timeout for PAYNT started
> progress 0.0%, elapsed 13 s, estimated 13359906 s (154 days), iters = {MDP: 2}
> progress 0.0%, elapsed 26 s, estimated 26058039 s (301 days), iters = {MDP: 3}
2024-07-27 17:54:12,867 - synthesizer_ar_storm.py - Pausing synthesis
2024-07-27 17:54:12,943 - storm_pomdp_control.py - Interactive Storm started
2024-07-27 17:54:12,944 - storm_pomdp_control.py - starting Storm POMDP analysis
2024-07-27 17:54:47,980 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 0.40029019412593697 | Time elapsed = 76.4s | FSC size = 9376


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
0.40029019412593697
controller size: 9376

------------------------------------

2024-07-27 17:54:54,941 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-07-27 17:54:54,941 - synthesizer_ar_storm.py - Resuming synthesis
2024-07-27 17:54:54,941 - synthesizer_ar_storm.py - Additional memory needed
2024-07-27 17:54:54,941 - synthesizer.py - synthesis finished, printing synthesized assignment below:
2024-07-27 17:54:54,941 - synthesizer.py - None
--------------------
Synthesis summary:
optimality objective: Pmax=? [F "goal"] 

method: AR, synthesis time: 38.28 s
number of holes: 252, family size: 1e176, quotient: 520190 states / 1520378 actions
explored: 0 %
MDP stats: avg MDP size: 520190, iterations: 3

feasible: no
--------------------
2024-07-27 17:54:54,942 - synthesizer_pomdp.py - Added memory nodes for observation based on Storm data
2024-07-27 17:54:55,019 - pomdp.py - unfolding 3-FSC template into POMDP...
2024-07-27 17:54:56,334 - pomdp.py - constructed quotient MDP having 538245 states and 1634467 actions.
2024-07-27 17:54:58,088 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e190 to 1e13
2024-07-27 17:54:58,091 - synthesizer.py - synthesis initiated, design space: 1e190
-----------PAYNT-----------                     
Value = 0.0 | Time elapsed = 83.8s | FSC size = 1802

2024-07-27 17:54:58,458 - synthesizer_ar_storm.py - Main family synthesis done
2024-07-27 17:54:58,459 - synthesizer_ar_storm.py - Subfamilies buffer contains: 32 families
> progress 0.0%, elapsed 13 s, estimated 9512561075601950903557952682509297967927869314854122649853565712725547241146053029908293749360401705224740285688551542538602145775695626468605612299554412266831266158420638564352 s (301641332940193741745277476728435019624962299480470808292286930419731358283538938964026933001181423499458948964325546371674562137543067329641945714594996853417004620578816 years), iters = {MDP: 3}, opt = 0.0
> progress 0.0%, elapsed 25 s, estimated 18273755094650979986149742675172406002101467299134763393874616594024310669367339976851374658493607647276090361996412843946279387873963904875164396989882993650239012660985485852672 s (579456972813640901303003171723373438046659946102036066839449853574125127464182840192188573291782929441682190531326384011759494665530736217682798029028938366822133266382848 years), iters = {MDP: 4}, opt = 0.0
2024-07-27 18:04:52,182 - synthesizer_ar_storm.py - Pausing synthesis
2024-07-27 18:04:52,276 - storm_pomdp_control.py - Interactive Storm resumed
2024-07-27 18:04:52,276 - storm_pomdp_control.py - Updating FSC values in Storm
2024-07-27 18:04:58,291 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 0.4059862791135627 | Time elapsed = 687.1s | FSC size = 38054


------------------------------------

PAYNT results: 
0.0
controller size: 1802

Storm results: 
0.4059862791135627
controller size: 38054

------------------------------------

2024-07-27 18:05:07,234 - synthesizer_ar_storm.py - Terminating controller synthesis
2024-07-27 18:05:07,234 - synthesizer.py - synthesis finished, printing synthesized assignment below:
2024-07-27 18:05:07,234 - synthesizer.py - A([ax=3	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=6	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=5	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=7	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=3	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=6	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=7	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=7	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=5	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=r, A([ax=5	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],1)=r, A([ax=1	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=4	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=5	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=4	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=8	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=8	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=5	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=2	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=3	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=1	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=2	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=6	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=2	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=6	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, M([ax=5	& ay=1	& clk=1	& crash=0	& goal=0	& see1=0	& see2=0],0)=0, A([ax=3	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=4	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=1	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=3	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=1	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, M([ax=8	& ay=1	& clk=1	& crash=0	& goal=0	& see1=1	& see2=0],0)=0, A([ax=8	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=4	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=7	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, M([ax=6	& ay=1	& clk=1	& crash=0	& goal=0	& see1=0	& see2=0],0)=0, A([ax=3	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=4	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=3	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=4	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=7	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=7	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],1)=l, A([ax=5	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=5	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=7	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=2	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=8	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=1	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=4	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=r, A([ax=6	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=6	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],1)=l, A([ax=6	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],2)=l, M([ax=8	& ay=1	& clk=1	& crash=0	& goal=0	& see1=0	& see2=1],0)=0, A([ax=6	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=4	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=1	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=7	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=5	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=8	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=r, A([ax=8	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],1)=r, A([ax=7	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=4	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=2	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=2	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=5	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=3	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=8	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=2	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=5	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=8	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=5	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, M([ax=6	& ay=1	& clk=1	& crash=0	& goal=0	& see1=0	& see2=1],0)=0, A([ax=4	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=2	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=5	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, M([ax=5	& ay=1	& clk=1	& crash=0	& goal=0	& see1=1	& see2=0],0)=0, A([ax=6	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=7	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=5	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=7	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=4	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=4	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=1	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=r, A([ax=2	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, M([ax=8	& ay=1	& clk=1	& crash=0	& goal=0	& see1=0	& see2=0],0)=0, A([ax=6	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=2	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=r, A([ax=2	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=3	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, M([ax=7	& ay=1	& clk=1	& crash=0	& goal=0	& see1=0	& see2=0],0)=0, A([ax=5	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=1	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=7	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=4	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=4	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=5	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=7	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=3	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, M([ax=5	& ay=1	& clk=1	& crash=0	& goal=0	& see1=0	& see2=1],0)=0, A([ax=3	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=8	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=8	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=5	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=7	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=4	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=2	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=2	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=3	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=r, A([ax=2	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=3	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=5	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=1	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=6	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=2	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=5	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=8	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=0],0)=l, A([ax=4	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=7	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=5	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=4	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=6	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=6	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=2	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=2	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=8	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=1	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=3	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=5	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=2	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=5	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=6	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=6	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=3	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=6	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=8	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=6	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=4	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=5	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=5	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=1	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=2	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=1	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=3	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=6	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=6	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=7	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=7	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=5	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=8	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=6	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=2	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=4	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, M([ax=7	& ay=1	& clk=1	& crash=0	& goal=0	& see1=1	& see2=0],0)=0, A([ax=1	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=2	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=6	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=6	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=4	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=5	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=3	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=6	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=2	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=6	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=5	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=4	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=3	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=4	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=4	& ay=7	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=1	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=7	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=5	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=5	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=7	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=7	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=4	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=7	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=3	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=3	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=1	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=7	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=7	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],1)=l, A([ax=6	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=5	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=1	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=1	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=2	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=6	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=2	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=7	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=2	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, M([ax=7	& ay=1	& clk=1	& crash=0	& goal=0	& see1=0	& see2=1],0)=0, A([ax=3	& ay=8	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=1	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=2	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=3	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=4	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=2	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=6	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=6	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],1)=l, A([ax=1	& ay=5	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=7	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, M([ax=6	& ay=1	& clk=1	& crash=0	& goal=0	& see1=1	& see2=0],0)=0, A([ax=7	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=8	& ay=4	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=7	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=4	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=8	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=7	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=4	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=3	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=1	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=3	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=5	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=1	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=4	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=7	& ay=2	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=7	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=8	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=8	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=8	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],1)=l, A([ax=3	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=6	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=8	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=3	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=6	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=8	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=4	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=4	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=6	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=1	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=8	& ay=6	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=7	& ay=3	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=1	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=1	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=5	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=6	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=4	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=1	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=2	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=6	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=8	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=8	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=0],0)=l, A([ax=1	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=5	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=3	& ay=6	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=8	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],0)=l, A([ax=8	& ay=1	& clk=0	& crash=0	& goal=0	& see1=0	& see2=1],1)=l, A([ax=8	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=2	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=2	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=1	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=2	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=3	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=3	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=7	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=7	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],1)=l, A([ax=7	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],2)=l, A([ax=1	& ay=5	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=8	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=1	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, M([ax=7	& ay=1	& clk=1	& crash=0	& goal=0	& see1=1	& see2=1],0)=0, A([ax=7	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, M([ax=8	& ay=1	& clk=1	& crash=0	& goal=0	& see1=1	& see2=1],0)=0, A([ax=3	& ay=3	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=1	& ay=4	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, M([ax=6	& ay=1	& clk=1	& crash=0	& goal=0	& see1=1	& see2=1],0)=0, A([ax=6	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=2	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=8	& ay=7	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=3	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=8	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=8	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],1)=l, A([ax=5	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=8	& ay=2	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=1	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=4	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=3	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, M([ax=5	& ay=1	& clk=1	& crash=0	& goal=0	& see1=1	& see2=1],0)=0, A([ax=7	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=6	& ay=1	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l, A([ax=1	& ay=8	& clk=0	& crash=0	& goal=0	& see1=1	& see2=1],0)=l
2024-07-27 18:05:07,313 - synthesizer.py - double-checking specification satisfiability:  : 0.0
