2024-04-03 20:39:48,807 - cli.py - This is Paynt version 0.1.0.
2024-04-03 20:39:48,807 - sketch.py - loading sketch from refactor_models/evade/sketch.templ ...
2024-04-03 20:39:48,807 - sketch.py - assuming sketch in PRISM format...
2024-04-03 20:39:48,810 - prism_parser.py - PRISM model type: POMDP
2024-04-03 20:39:48,810 - prism_parser.py - loading properties from refactor_models/evade/sketch.props ...
2024-04-03 20:39:48,810 - prism_parser.py - found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
2024-04-03 20:39:48,929 - sketch.py - sketch parsing OK
2024-04-03 20:39:48,929 - sketch.py - constructed explicit quotient having 8108 states and 23908 actions
2024-04-03 20:39:48,929 - property.py - converting until formula to eventually...
2024-04-03 20:39:48,929 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-04-03 20:39:48,939 - pomdp.py - constructed POMDP having 4172 observations.
