2024-07-27 11:29:00,287 - cli.py - This is Paynt version 0.1.0.
2024-07-27 11:29:00,287 - sketch.py - loading sketch from rl_src/models_large/maze-10/sketch.templ ...
2024-07-27 11:29:00,287 - sketch.py - assuming sketch in PRISM format...
2024-07-27 11:29:00,295 - prism_parser.py - PRISM model type: POMDP
2024-07-27 11:29:00,295 - prism_parser.py - loading properties from rl_src/models_large/maze-10/sketch.props ...
2024-07-27 11:29:00,296 - prism_parser.py - found the following specification: optimality: R{"rew"}max=? [F "goal"] 
2024-07-27 11:29:00,503 - sketch.py - sketch parsing OK
2024-07-27 11:29:00,503 - sketch.py - constructed explicit quotient having 4805 states and 19049 actions
2024-07-27 11:29:00,503 - sketch.py - found the following specification optimality: R{"rew"}max=? [F "goal"] 
2024-07-27 11:29:00,509 - pomdp.py - constructed POMDP having 22 observations.
2024-07-27 11:29:00,511 - pomdp.py - unfolding 1-FSC template into POMDP...
2024-07-27 11:29:00,517 - pomdp.py - constructed quotient MDP having 4805 states and 19049 actions.
2024-07-27 11:29:01,113 - tpu_cluster_resolver.py - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2024-07-27 11:29:01,296 - __init__.py - Creating converter from 7 to 5
2024-07-27 11:29:01,296 - __init__.py - Creating converter from 5 to 7
2024-07-27 11:29:01,296 - __init__.py - Creating converter from 7 to 5
2024-07-27 11:29:01,296 - __init__.py - Creating converter from 5 to 7
2024-07-27 11:29:02,096 - synthesizer_pomdp.py - Storm POMDP option enabled
2024-07-27 11:29:02,096 - synthesizer_pomdp.py - Storm settings: iterative - (600, 30, 5), get_storm_result - None, storm_options - cutoff, prune_storm - False, unfold_strategy - (True, False), use_storm_cutoffs - False
2024-07-27 11:29:02,096 - synthesizer.py - synthesis initiated, design space: 1e12
2024-07-27 11:29:02,096 - synthesizer_pomdp.py - Timeout for PAYNT started
> progress 0.0%, elapsed 3 s, estimated 3553387 s (41 days), iters = {MDP: 6}
> progress 0.0%, elapsed 6 s, estimated 6832603 s (79 days), iters = {MDP: 8}
> progress 0.0%, elapsed 11 s, estimated 11850358 s (137 days), iters = {MDP: 10}
> progress 0.0%, elapsed 16 s, estimated 16556152 s (191 days), iters = {MDP: 12}
> progress 0.0%, elapsed 21 s, estimated 21291541 s (246 days), iters = {MDP: 14}
> progress 0.0%, elapsed 24 s, estimated 24903589 s (288 days), iters = {MDP: 17}
> progress 0.0%, elapsed 28 s, estimated 28357705 s (328 days), iters = {MDP: 20}
-----------PAYNT-----------                     
Value = 4.059582211008662 | Time elapsed = 29.8s | FSC size = 44

2024-07-27 11:29:32,498 - synthesizer_ar_storm.py - Pausing synthesis
2024-07-27 11:29:32,597 - storm_pomdp_control.py - Interactive Storm started
2024-07-27 11:29:32,597 - storm_pomdp_control.py - starting Storm POMDP analysis
2024-07-27 11:29:38,602 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 8.593825787798671 | Time elapsed = 52.6s | FSC size = 2024


------------------------------------

PAYNT results: 
4.059582211008662
controller size: 44

Storm results: 
8.593825787798671
controller size: 2024

------------------------------------

2024-07-27 11:29:54,704 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-07-27 11:29:55,522 - synthesizer_ar_storm.py - Resuming synthesis
2024-07-27 11:29:55,522 - synthesizer_ar_storm.py - Additional memory needed
2024-07-27 11:29:55,523 - synthesizer.py - synthesis finished, printing synthesized assignment below:
2024-07-27 11:29:55,523 - synthesizer.py - A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=0	& goal=0	& l=1	& r=0	& u=1],0)=l, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=0	& goal=0	& l=1	& r=1	& u=0],0)=l, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=1	& goal=0	& l=0	& r=1	& u=1],0)=d, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=1	& at8=0	& at9=0	& d=1	& goal=0	& l=1	& r=1	& u=0],0)=d, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=1	& goal=0	& l=0	& r=1	& u=0],0)=r, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=1	& goal=0	& l=0	& r=0	& u=1],0)=d, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=0	& goal=0	& l=0	& r=1	& u=1],0)=r, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=1	& goal=0	& l=1	& r=0	& u=0],0)=l, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=1	& at9=0	& d=1	& goal=0	& l=0	& r=0	& u=1],0)=d, A([at0=0	& at1=1	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=1	& goal=0	& l=1	& r=1	& u=0],0)=l, A([at0=0	& at1=0	& at2=0	& at3=1	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=0	& goal=0	& l=1	& r=0	& u=0],0)=l, A([at0=0	& at1=0	& at2=1	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=1	& goal=0	& l=0	& r=1	& u=0],0)=d, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=0	& goal=0	& l=0	& r=0	& u=1],0)=u, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=1	& at6=0	& at7=0	& at8=0	& at9=0	& d=1	& goal=0	& l=1	& r=0	& u=0],0)=l, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=0	& goal=0	& l=1	& r=1	& u=1],0)=l, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=1	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=1	& goal=0	& l=1	& r=1	& u=1],0)=d, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=1	& goal=0	& l=1	& r=1	& u=0],0)=l, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=0	& goal=0	& l=0	& r=1	& u=0],0)=r, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=1	& d=0	& goal=0	& l=1	& r=1	& u=0],0)=r, A([at0=0	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=1	& goal=0	& l=1	& r=0	& u=1],0)=l, A([at0=1	& at1=0	& at2=0	& at3=0	& at4=0	& at5=0	& at6=0	& at7=0	& at8=0	& at9=0	& d=0	& goal=0	& l=1	& r=1	& u=0],0)=r
2024-07-27 11:29:55,585 - synthesizer.py - double-checking specification satisfiability:  : 4.059582211008662
--------------------
Synthesis summary:
optimality objective: R{"rew"}max=? [F "goal"] 

method: AR, synthesis time: 30.4 s
number of holes: 21, family size: 1e12, quotient: 4805 states / 19049 actions
explored: 0 %
MDP stats: avg MDP size: 4805, iterations: 22

optimum: 4.059582
--------------------
2024-07-27 11:29:56,234 - synthesizer_pomdp.py - Added memory nodes for observation based on Storm data
2024-07-27 11:29:56,235 - pomdp.py - unfolding 3-FSC template into POMDP...
2024-07-27 11:29:56,356 - pomdp.py - constructed quotient MDP having 11347 states and 132881 actions.
2024-07-27 11:29:56,647 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e48 to 1e37
2024-07-27 11:29:56,649 - synthesizer.py - synthesis initiated, design space: 1e48
> progress 0.0%, elapsed 4 s, estimated 4550469 s (52 days), iters = {MDP: 3}, opt = 4.06
> progress 0.0%, elapsed 8 s, estimated 8295268 s (96 days), iters = {MDP: 5}, opt = 4.06
> progress 0.0%, elapsed 12 s, estimated 12135906 s (140 days), iters = {MDP: 7}, opt = 4.06
> progress 0.0%, elapsed 17 s, estimated 17166030 s (198 days), iters = {MDP: 8}, opt = 4.06
> progress 0.0%, elapsed 22 s, estimated 22039447 s (255 days), iters = {MDP: 9}, opt = 4.06
> progress 0.0%, elapsed 27 s, estimated 27298952 s (315 days), iters = {MDP: 10}, opt = 4.06
2024-07-27 11:30:29,218 - synthesizer_ar_storm.py - Pausing synthesis
2024-07-27 11:30:29,286 - storm_pomdp_control.py - Interactive Storm resumed
2024-07-27 11:30:29,286 - storm_pomdp_control.py - Updating FSC values in Storm
2024-07-27 11:30:35,290 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 8.593825787815387 | Time elapsed = 116.2s | FSC size = 2024


------------------------------------

PAYNT results: 
4.059582211008662
controller size: 44

Storm results: 
8.593825787815387
controller size: 2024

------------------------------------

2024-07-27 11:30:58,401 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-07-27 11:30:59,250 - synthesizer_ar_storm.py - Resuming synthesis
2024-07-27 11:30:59,250 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-07-27 11:30:59,250 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:30:59,250 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:30:59,251 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:30:59,251 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:30:59,251 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:30:59,252 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:30:59,252 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:30:59,252 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:30:59,253 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:30:59,253 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:30:59,253 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:30:59,253 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:30:59,254 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:30:59,254 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:30:59,254 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:30:59,255 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 15, Subfamilies - 0
> progress 0.0%, elapsed 32 s, estimated 32588218 s (1 year), iters = {MDP: 11}, opt = 4.06
> progress 0.0%, elapsed 37 s, estimated 37777328 s (1 year), iters = {MDP: 12}, opt = 4.06
> progress 0.0%, elapsed 43 s, estimated 43004332 s (1 year), iters = {MDP: 13}, opt = 4.06
> progress 0.0%, elapsed 50 s, estimated 50083821 s (1 year), iters = {MDP: 14}, opt = 4.06
> progress 0.0%, elapsed 57 s, estimated 57062161 s (1 year), iters = {MDP: 15}, opt = 4.06
2024-07-27 11:31:30,713 - synthesizer_ar_storm.py - Pausing synthesis
2024-07-27 11:31:30,784 - storm_pomdp_control.py - Interactive Storm resumed
2024-07-27 11:31:30,784 - storm_pomdp_control.py - Updating FSC values in Storm
2024-07-27 11:31:36,791 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 8.59383179981108 | Time elapsed = 181.7s | FSC size = 2343


------------------------------------

PAYNT results: 
4.059582211008662
controller size: 44

Storm results: 
8.59383179981108
controller size: 2343

------------------------------------

2024-07-27 11:32:03,901 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-07-27 11:32:04,748 - synthesizer_ar_storm.py - Resuming synthesis
2024-07-27 11:32:04,748 - synthesizer_ar_storm.py - Additional memory needed
2024-07-27 11:32:04,748 - synthesizer.py - synthesis finished, printing synthesized assignment below:
2024-07-27 11:32:04,748 - synthesizer.py - None
--------------------
Synthesis summary:
optimality objective: R{"rew"}max=? [F "goal"] 

method: AR, synthesis time: 64.03 s
number of holes: 92, family size: 1e48, quotient: 11347 states / 132881 actions
explored: 0 %
MDP stats: avg MDP size: 11347, iterations: 15

optimum: 4.059582
--------------------
2024-07-27 11:32:04,748 - synthesizer_pomdp.py - Added memory nodes for observation based on Storm data
2024-07-27 11:32:04,755 - pomdp.py - unfolding 3-FSC template into POMDP...
2024-07-27 11:32:04,821 - pomdp.py - constructed quotient MDP having 11513 states and 134233 actions.
2024-07-27 11:32:05,008 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e50 to 1e39
2024-07-27 11:32:05,010 - synthesizer.py - synthesis initiated, design space: 1e50
> progress 0.0%, elapsed 4 s, estimated 4536747 s (52 days), iters = {MDP: 3}, opt = 4.06
> progress 0.0%, elapsed 9 s, estimated 9047498 s (104 days), iters = {MDP: 5}, opt = 4.06
> progress 0.0%, elapsed 13 s, estimated 13418281 s (155 days), iters = {MDP: 7}, opt = 4.06
> progress 0.0%, elapsed 17 s, estimated 17913017 s (207 days), iters = {MDP: 10}, opt = 4.06
> progress 0.0%, elapsed 21 s, estimated 21007148 s (243 days), iters = {MDP: 12}, opt = 4.06
> progress 0.0%, elapsed 26 s, estimated 26078403 s (301 days), iters = {MDP: 13}, opt = 4.06
2024-07-27 11:32:36,013 - synthesizer_ar_storm.py - Pausing synthesis
2024-07-27 11:32:36,079 - storm_pomdp_control.py - Interactive Storm resumed
2024-07-27 11:32:36,080 - storm_pomdp_control.py - Updating FSC values in Storm
2024-07-27 11:32:42,086 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 8.59383179981108 | Time elapsed = 250.0s | FSC size = 2343


------------------------------------

PAYNT results: 
4.059582211008662
controller size: 44

Storm results: 
8.59383179981108
controller size: 2343

------------------------------------

2024-07-27 11:33:12,201 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-07-27 11:33:13,051 - synthesizer_ar_storm.py - Resuming synthesis
2024-07-27 11:33:13,051 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-07-27 11:33:13,052 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e39 to 1e39
2024-07-27 11:33:13,052 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e39 to 1e39
2024-07-27 11:33:13,052 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:33:13,053 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:33:13,053 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:33:13,053 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:33:13,054 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:33:13,054 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:33:13,054 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:33:13,055 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:33:13,055 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:33:13,055 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:33:13,056 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:33:13,056 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:33:13,056 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:33:13,056 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:33:13,057 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:33:13,057 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:33:13,057 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:33:13,058 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:33:13,058 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:33:13,058 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:33:13,059 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:33:13,059 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 23, Subfamilies - 0
> progress 0.0%, elapsed 31 s, estimated 31022386 s (359 days), iters = {MDP: 14}, opt = 4.06
> progress 0.0%, elapsed 37 s, estimated 37632020 s (1 year), iters = {MDP: 15}, opt = 4.06
> progress 0.0%, elapsed 43 s, estimated 43826800 s (1 year), iters = {MDP: 16}, opt = 4.06
> progress 0.0%, elapsed 49 s, estimated 49995831 s (1 year), iters = {MDP: 17}, opt = 4.06
> progress 0.0%, elapsed 56 s, estimated 56549589 s (1 year), iters = {MDP: 18}, opt = 4.06
2024-07-27 11:33:44,723 - synthesizer_ar_storm.py - Pausing synthesis
2024-07-27 11:33:44,794 - storm_pomdp_control.py - Interactive Storm resumed
2024-07-27 11:33:44,794 - storm_pomdp_control.py - Updating FSC values in Storm
2024-07-27 11:33:50,801 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 8.59383179981108 | Time elapsed = 321.8s | FSC size = 2343


------------------------------------

PAYNT results: 
4.059582211008662
controller size: 44

Storm results: 
8.59383179981108
controller size: 2343

------------------------------------

2024-07-27 11:34:23,919 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-07-27 11:34:24,765 - synthesizer_ar_storm.py - Resuming synthesis
2024-07-27 11:34:24,765 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-07-27 11:34:24,765 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e39 to 1e39
2024-07-27 11:34:24,766 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e39 to 1e39
2024-07-27 11:34:24,766 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:34:24,766 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:34:24,767 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:34:24,767 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:34:24,767 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:34:24,768 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:34:24,768 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:34:24,768 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:34:24,769 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:34:24,769 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:34:24,769 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:34:24,770 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:34:24,770 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:34:24,770 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:34:24,771 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:34:24,771 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:34:24,771 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:34:24,771 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:34:24,772 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:34:24,772 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:34:24,772 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:34:24,773 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:34:24,773 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:34:24,773 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:34:24,774 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:34:24,774 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:34:24,774 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:34:24,775 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:34:24,775 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:34:24,775 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:34:24,776 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:34:24,776 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 33, Subfamilies - 0
> progress 0.0%, elapsed 62 s, estimated 62684454 s (1 year), iters = {MDP: 19}, opt = 4.06
> progress 0.0%, elapsed 69 s, estimated 69057760 s (2 years), iters = {MDP: 20}, opt = 4.06
> progress 0.0%, elapsed 75 s, estimated 75991672 s (2 years), iters = {MDP: 21}, opt = 4.06
> progress 0.0%, elapsed 82 s, estimated 82925526 s (2 years), iters = {MDP: 22}, opt = 4.06
> progress 0.0%, elapsed 89 s, estimated 89913032 s (2 years), iters = {MDP: 23}, opt = 4.06
2024-07-27 11:34:58,914 - synthesizer_ar_storm.py - Pausing synthesis
2024-07-27 11:34:58,987 - storm_pomdp_control.py - Interactive Storm resumed
2024-07-27 11:34:58,987 - storm_pomdp_control.py - Updating FSC values in Storm
2024-07-27 11:35:04,993 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 8.59383179981108 | Time elapsed = 398.0s | FSC size = 2343


------------------------------------

PAYNT results: 
4.059582211008662
controller size: 44

Storm results: 
8.59383179981108
controller size: 2343

------------------------------------

2024-07-27 11:35:40,114 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-07-27 11:35:40,957 - synthesizer_ar_storm.py - Resuming synthesis
2024-07-27 11:35:40,957 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-07-27 11:35:40,957 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e39 to 1e39
2024-07-27 11:35:40,957 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e39 to 1e39
2024-07-27 11:35:40,958 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:35:40,958 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:35:40,958 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:35:40,959 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:35:40,959 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:35:40,959 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:35:40,960 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:35:40,960 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:35:40,960 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:35:40,960 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:35:40,961 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:35:40,961 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:35:40,961 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:35:40,962 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:35:40,962 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:35:40,962 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:35:40,963 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:35:40,963 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:35:40,963 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:35:40,964 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:35:40,964 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:35:40,964 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:35:40,965 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:35:40,965 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:35:40,965 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:35:40,966 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:35:40,966 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:35:40,966 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:35:40,966 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:35:40,967 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:35:40,967 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:35:40,967 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:35:40,968 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e30 to 1e30
2024-07-27 11:35:40,968 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e30 to 1e30
2024-07-27 11:35:40,968 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e30 to 1e30
2024-07-27 11:35:40,969 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e30 to 1e30
2024-07-27 11:35:40,969 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e29 to 1e29
2024-07-27 11:35:40,969 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e29 to 1e29
2024-07-27 11:35:40,970 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e29 to 1e29
2024-07-27 11:35:40,970 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e29 to 1e29
2024-07-27 11:35:40,970 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e29 to 1e29
2024-07-27 11:35:41,006 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 43, Subfamilies - 0
> progress 0.0%, elapsed 96 s, estimated 96819094 s (3 years), iters = {MDP: 24}, opt = 4.06
> progress 0.0%, elapsed 103 s, estimated 103746364 s (3 years), iters = {MDP: 25}, opt = 4.06
> progress 0.0%, elapsed 110 s, estimated 110670740 s (3 years), iters = {MDP: 26}, opt = 4.06
> progress 0.0%, elapsed 116 s, estimated 116741647 s (3 years), iters = {MDP: 27}, opt = 4.06
> progress 0.0%, elapsed 125 s, estimated 125240419 s (3 years), iters = {MDP: 28}, opt = 4.06
2024-07-27 11:36:17,800 - synthesizer_ar_storm.py - Pausing synthesis
2024-07-27 11:36:17,883 - storm_pomdp_control.py - Interactive Storm resumed
2024-07-27 11:36:17,883 - storm_pomdp_control.py - Updating FSC values in Storm
2024-07-27 11:36:23,890 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 8.59383179981108 | Time elapsed = 477.9s | FSC size = 2343


------------------------------------

PAYNT results: 
4.059582211008662
controller size: 44

Storm results: 
8.59383179981108
controller size: 2343

------------------------------------

2024-07-27 11:37:00,012 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-07-27 11:37:00,845 - synthesizer_ar_storm.py - Resuming synthesis
2024-07-27 11:37:00,845 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-07-27 11:37:00,845 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e39 to 1e39
2024-07-27 11:37:00,845 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e39 to 1e39
2024-07-27 11:37:00,846 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:37:00,846 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:37:00,846 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:37:00,847 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:37:00,847 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:37:00,847 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:37:00,848 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:37:00,848 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:37:00,848 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:37:00,849 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:37:00,849 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:37:00,849 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:37:00,850 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:37:00,850 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:37:00,850 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:37:00,851 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:37:00,851 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:37:00,851 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:37:00,852 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:37:00,852 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:37:00,852 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:37:00,852 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:37:00,853 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:37:00,853 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:37:00,853 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:37:00,854 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:37:00,854 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:37:00,854 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:37:00,855 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:37:00,855 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:37:00,855 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:37:00,856 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:37:00,856 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e30 to 1e30
2024-07-27 11:37:00,856 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e30 to 1e30
2024-07-27 11:37:00,857 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e30 to 1e30
2024-07-27 11:37:00,857 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e30 to 1e30
2024-07-27 11:37:00,857 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e29 to 1e29
2024-07-27 11:37:00,858 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e29 to 1e29
2024-07-27 11:37:00,858 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e29 to 1e29
2024-07-27 11:37:00,858 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e29 to 1e29
2024-07-27 11:37:00,858 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e28 to 1e28
2024-07-27 11:37:00,859 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e28 to 1e28
2024-07-27 11:37:00,859 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e28 to 1e28
2024-07-27 11:37:00,859 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e28 to 1e28
2024-07-27 11:37:00,860 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e27 to 1e27
2024-07-27 11:37:00,860 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e27 to 1e27
2024-07-27 11:37:00,860 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e27 to 1e27
2024-07-27 11:37:00,861 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e27 to 1e27
2024-07-27 11:37:00,861 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e26 to 1e26
2024-07-27 11:37:00,861 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e26 to 1e26
2024-07-27 11:37:00,862 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e26 to 1e26
2024-07-27 11:37:00,862 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 53, Subfamilies - 0
> progress 0.0%, elapsed 133 s, estimated 133612463 s (4 years), iters = {MDP: 29}, opt = 4.06
> progress 0.0%, elapsed 141 s, estimated 141750203 s (4 years), iters = {MDP: 30}, opt = 4.06
> progress 0.0%, elapsed 149 s, estimated 149638513 s (4 years), iters = {MDP: 31}, opt = 4.06
> progress 0.0%, elapsed 157 s, estimated 157228915 s (4 years), iters = {MDP: 32}, opt = 4.06
2024-07-27 11:37:34,153 - synthesizer_ar_storm.py - Pausing synthesis
2024-07-27 11:37:34,236 - storm_pomdp_control.py - Interactive Storm resumed
2024-07-27 11:37:34,236 - storm_pomdp_control.py - Updating FSC values in Storm
2024-07-27 11:37:40,243 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 8.59383179981108 | Time elapsed = 554.2s | FSC size = 2343


------------------------------------

PAYNT results: 
4.059582211008662
controller size: 44

Storm results: 
8.59383179981108
controller size: 2343

------------------------------------

2024-07-27 11:38:16,365 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-07-27 11:38:17,196 - synthesizer_ar_storm.py - Resuming synthesis
2024-07-27 11:38:17,196 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-07-27 11:38:17,196 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e39 to 1e39
2024-07-27 11:38:17,196 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e39 to 1e39
2024-07-27 11:38:17,197 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:38:17,197 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:38:17,197 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:38:17,198 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e38 to 1e38
2024-07-27 11:38:17,198 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:38:17,198 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:38:17,199 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:38:17,199 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e37 to 1e37
2024-07-27 11:38:17,199 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:38:17,200 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:38:17,200 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e36 to 1e36
2024-07-27 11:38:17,200 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:38:17,200 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:38:17,201 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:38:17,201 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e35 to 1e35
2024-07-27 11:38:17,201 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:38:17,202 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:38:17,202 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:38:17,202 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:38:17,203 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e34 to 1e34
2024-07-27 11:38:17,203 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:38:17,203 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:38:17,204 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:38:17,204 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e33 to 1e33
2024-07-27 11:38:17,204 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:38:17,205 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:38:17,205 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:38:17,205 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e32 to 1e32
2024-07-27 11:38:17,206 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:38:17,206 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:38:17,206 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:38:17,206 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e31 to 1e31
2024-07-27 11:38:17,207 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e30 to 1e30
2024-07-27 11:38:17,207 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e30 to 1e30
2024-07-27 11:38:17,207 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e30 to 1e30
2024-07-27 11:38:17,208 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e30 to 1e30
2024-07-27 11:38:17,208 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e29 to 1e29
2024-07-27 11:38:17,208 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e29 to 1e29
2024-07-27 11:38:17,209 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e29 to 1e29
2024-07-27 11:38:17,209 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e29 to 1e29
2024-07-27 11:38:17,209 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e28 to 1e28
2024-07-27 11:38:17,210 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e28 to 1e28
2024-07-27 11:38:17,210 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e28 to 1e28
2024-07-27 11:38:17,210 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e28 to 1e28
2024-07-27 11:38:17,211 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e27 to 1e27
2024-07-27 11:38:17,211 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e27 to 1e27
2024-07-27 11:38:17,211 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e27 to 1e27
2024-07-27 11:38:17,211 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e27 to 1e27
2024-07-27 11:38:17,212 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e26 to 1e26
2024-07-27 11:38:17,212 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e26 to 1e26
2024-07-27 11:38:17,212 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e26 to 1e26
2024-07-27 11:38:17,213 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e26 to 1e26
2024-07-27 11:38:17,213 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e26 to 1e26
2024-07-27 11:38:17,213 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e25 to 1e25
2024-07-27 11:38:17,214 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e25 to 1e25
2024-07-27 11:38:17,214 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e25 to 1e25
2024-07-27 11:38:17,214 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 58, Subfamilies - 0
> progress 0.0%, elapsed 166 s, estimated 605320193918228149347287040 s (19194577432719056896 years), iters = {MDP: 34}, opt = 4.06
> progress 0.0%, elapsed 174 s, estimated 633090123904986628491313152 s (20075156136002875392 years), iters = {MDP: 35}, opt = 4.06
> progress 0.0%, elapsed 181 s, estimated 659960798417531036265086976 s (20927219635259105280 years), iters = {MDP: 36}, opt = 4.06
> progress 0.0%, elapsed 192 s, estimated 671903998085739728473161728 s (21305936012358565888 years), iters = {MDP: 38}, opt = 4.06
2024-07-27 11:38:50,110 - synthesizer_ar_storm.py - Pausing synthesis
2024-07-27 11:38:50,188 - storm_pomdp_control.py - Interactive Storm resumed
2024-07-27 11:38:50,189 - storm_pomdp_control.py - Updating FSC values in Storm
2024-07-27 11:38:56,195 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 8.59383179981108 | Time elapsed = 631.2s | FSC size = 2343


------------------------------------

PAYNT results: 
4.059582211008662
controller size: 44

Storm results: 
8.59383179981108
controller size: 2343

------------------------------------

2024-07-27 11:39:34,154 - synthesizer_ar_storm.py - Terminating controller synthesis
2024-07-27 11:39:34,154 - synthesizer.py - synthesis finished, printing synthesized assignment below:
2024-07-27 11:39:34,154 - synthesizer.py - None
--------------------
Synthesis summary:
optimality objective: R{"rew"}max=? [F "goal"] 

method: AR, synthesis time: 199.79 s
number of holes: 96, family size: 1e50, quotient: 11513 states / 134233 actions
explored: 0 %
MDP stats: avg MDP size: 11513, iterations: 38

optimum: 4.059582
--------------------
2024-07-27 11:39:34,155 - storm_pomdp_control.py - Storm POMDP analysis completed
2024-07-27 11:39:34,219 - synthesizer_rl.py - RL Environment initialized
2024-07-27 11:39:34,415 - ppo_with_qvalues_fsc.py - Agent initialized
2024-07-27 11:39:34,426 - ppo_with_qvalues_fsc.py - Replay buffer initialized
2024-07-27 11:39:34,799 - father_agent.py - Training agent
2024-07-27 11:39:37,473 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:41,458 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:43,252 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:44,331 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:44,475 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:45,412 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:47,821 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:47,950 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:49,852 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:52,076 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:52,692 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:53,213 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:57,117 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:58,863 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:59,881 - environment_wrapper.py - Goal reached!
2024-07-27 11:39:59,884 - father_agent.py - Random Average Return = (3.875, 18.75, 0.375)
2024-07-27 11:40:02,342 - father_agent.py - Step: 0, Training loss: 3.273092269897461
2024-07-27 11:40:05,314 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:06,002 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:07,358 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:08,684 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:09,245 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:09,311 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:12,899 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:13,250 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:13,925 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:14,116 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:18,267 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:21,999 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:27,262 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:27,292 - father_agent.py - Average Return = 4.425000190734863
2024-07-27 11:40:27,292 - father_agent.py - Average Virtual Goal Value = 16.25
2024-07-27 11:40:27,293 - father_agent.py - Goal Reach Probability = 0.325
2024-07-27 11:40:27,818 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:27,990 - father_agent.py - Step: 10, Training loss: 3.4711010456085205
2024-07-27 11:40:28,680 - father_agent.py - Step: 20, Training loss: 10.224321365356445
2024-07-27 11:40:29,368 - father_agent.py - Step: 30, Training loss: 17.323320388793945
2024-07-27 11:40:30,057 - father_agent.py - Step: 40, Training loss: 3.4101173877716064
2024-07-27 11:40:30,751 - father_agent.py - Step: 50, Training loss: 3.417665958404541
2024-07-27 11:40:31,442 - father_agent.py - Step: 60, Training loss: 9.400964736938477
2024-07-27 11:40:32,132 - father_agent.py - Step: 70, Training loss: 10.101099967956543
2024-07-27 11:40:32,422 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:32,821 - father_agent.py - Step: 80, Training loss: 9.96237564086914
2024-07-27 11:40:33,507 - father_agent.py - Step: 90, Training loss: 3.3786702156066895
2024-07-27 11:40:34,106 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:34,200 - father_agent.py - Step: 100, Training loss: 8.718646049499512
2024-07-27 11:40:35,287 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:35,490 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:35,677 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:36,560 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:36,737 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:42,720 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:42,769 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:44,525 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:45,337 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:46,288 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:47,578 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:49,206 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:49,525 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:50,064 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:51,541 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:52,318 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:53,335 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:53,401 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:54,109 - father_agent.py - Average Return = 3.075000047683716
2024-07-27 11:40:54,109 - father_agent.py - Average Virtual Goal Value = 22.5
2024-07-27 11:40:54,109 - father_agent.py - Goal Reach Probability = 0.45
2024-07-27 11:40:54,805 - father_agent.py - Step: 110, Training loss: 8.53687858581543
2024-07-27 11:40:54,822 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:55,494 - father_agent.py - Step: 120, Training loss: 16.55772590637207
2024-07-27 11:40:55,813 - environment_wrapper.py - Goal reached!
2024-07-27 11:40:56,184 - father_agent.py - Step: 130, Training loss: 3.375943899154663
2024-07-27 11:40:56,870 - father_agent.py - Step: 140, Training loss: 3.4971957206726074
2024-07-27 11:40:57,559 - father_agent.py - Step: 150, Training loss: 3.4260032176971436
2024-07-27 11:40:58,248 - father_agent.py - Step: 160, Training loss: 10.211956024169922
2024-07-27 11:40:58,938 - father_agent.py - Step: 170, Training loss: 3.4930484294891357
2024-07-27 11:40:59,626 - father_agent.py - Step: 180, Training loss: 3.336857795715332
2024-07-27 11:41:00,097 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:00,317 - father_agent.py - Step: 190, Training loss: 10.191433906555176
2024-07-27 11:41:01,007 - father_agent.py - Step: 200, Training loss: 17.007347106933594
2024-07-27 11:41:01,517 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:01,681 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:02,165 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:03,025 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:06,591 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:06,767 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:07,812 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:10,136 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:10,486 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:12,713 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:13,480 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:17,025 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:17,089 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:19,996 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:20,117 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:20,502 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:21,193 - father_agent.py - Average Return = 3.0999999046325684
2024-07-27 11:41:21,193 - father_agent.py - Average Virtual Goal Value = 20.0
2024-07-27 11:41:21,193 - father_agent.py - Goal Reach Probability = 0.4
2024-07-27 11:41:21,849 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:21,887 - father_agent.py - Step: 210, Training loss: 10.329984664916992
2024-07-27 11:41:22,586 - father_agent.py - Step: 220, Training loss: 10.255209922790527
2024-07-27 11:41:23,274 - father_agent.py - Step: 230, Training loss: 9.282990455627441
2024-07-27 11:41:23,959 - father_agent.py - Step: 240, Training loss: 3.496234893798828
2024-07-27 11:41:24,647 - father_agent.py - Step: 250, Training loss: 3.492680072784424
2024-07-27 11:41:25,281 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:25,338 - father_agent.py - Step: 260, Training loss: 3.615093946456909
2024-07-27 11:41:25,593 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:26,027 - father_agent.py - Step: 270, Training loss: 9.255599975585938
2024-07-27 11:41:26,235 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:26,718 - father_agent.py - Step: 280, Training loss: 3.2818491458892822
2024-07-27 11:41:27,403 - father_agent.py - Step: 290, Training loss: 3.2596826553344727
2024-07-27 11:41:27,573 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:28,096 - father_agent.py - Step: 300, Training loss: 10.08864688873291
2024-07-27 11:41:29,450 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:33,681 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:36,728 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:37,409 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:38,076 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:38,580 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:41,047 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:44,491 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:46,870 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:47,169 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:47,235 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:47,488 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:47,825 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:48,145 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:48,254 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:48,377 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:48,798 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:50,184 - father_agent.py - Average Return = 3.5250000953674316
2024-07-27 11:41:50,184 - father_agent.py - Average Virtual Goal Value = 21.25
2024-07-27 11:41:50,184 - father_agent.py - Goal Reach Probability = 0.425
2024-07-27 11:41:50,883 - father_agent.py - Step: 310, Training loss: 10.134206771850586
2024-07-27 11:41:51,575 - father_agent.py - Step: 320, Training loss: 10.173504829406738
2024-07-27 11:41:52,226 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:52,269 - father_agent.py - Step: 330, Training loss: 3.4521591663360596
2024-07-27 11:41:52,957 - father_agent.py - Step: 340, Training loss: 3.258366107940674
2024-07-27 11:41:53,118 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:53,651 - father_agent.py - Step: 350, Training loss: 24.11675262451172
2024-07-27 11:41:54,347 - father_agent.py - Step: 360, Training loss: 21.78744125366211
2024-07-27 11:41:55,037 - father_agent.py - Step: 370, Training loss: 3.4835762977600098
2024-07-27 11:41:55,724 - father_agent.py - Step: 380, Training loss: 10.276528358459473
2024-07-27 11:41:56,417 - father_agent.py - Step: 390, Training loss: 22.623336791992188
2024-07-27 11:41:57,105 - father_agent.py - Step: 400, Training loss: 9.178305625915527
2024-07-27 11:41:57,807 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:58,429 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:58,563 - environment_wrapper.py - Goal reached!
2024-07-27 11:41:58,621 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:01,705 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:03,046 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:03,253 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:03,551 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:03,627 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:06,238 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:06,607 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:09,627 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:09,804 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:11,271 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:11,388 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:11,681 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:11,829 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:12,804 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:13,644 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:14,883 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:14,952 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:15,886 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:15,905 - father_agent.py - Average Return = 3.299999952316284
2024-07-27 11:42:15,905 - father_agent.py - Average Virtual Goal Value = 27.5
2024-07-27 11:42:15,905 - father_agent.py - Goal Reach Probability = 0.55
2024-07-27 11:42:16,604 - father_agent.py - Step: 410, Training loss: 10.33382797241211
2024-07-27 11:42:17,294 - father_agent.py - Step: 420, Training loss: 3.482633590698242
2024-07-27 11:42:17,970 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:17,990 - father_agent.py - Step: 430, Training loss: 3.4682435989379883
2024-07-27 11:42:18,679 - father_agent.py - Step: 440, Training loss: 10.181352615356445
2024-07-27 11:42:18,685 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:19,373 - father_agent.py - Step: 450, Training loss: 16.894821166992188
2024-07-27 11:42:19,480 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:20,070 - father_agent.py - Step: 460, Training loss: 7.054339408874512
2024-07-27 11:42:20,756 - father_agent.py - Step: 470, Training loss: 3.496802806854248
2024-07-27 11:42:21,200 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:21,449 - father_agent.py - Step: 480, Training loss: 3.6082916259765625
2024-07-27 11:42:22,140 - father_agent.py - Step: 490, Training loss: 17.105958938598633
2024-07-27 11:42:22,835 - father_agent.py - Step: 500, Training loss: 10.198683738708496
2024-07-27 11:42:24,164 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:24,339 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:25,311 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:25,821 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:26,337 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:27,354 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:27,626 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:27,949 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:28,105 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:28,987 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:32,721 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:33,495 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:35,456 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:35,699 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:36,000 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:37,597 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:39,148 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:40,682 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:41,550 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:42,032 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:42,725 - father_agent.py - Average Return = 3.25
2024-07-27 11:42:42,725 - father_agent.py - Average Virtual Goal Value = 25.0
2024-07-27 11:42:42,725 - father_agent.py - Goal Reach Probability = 0.5
2024-07-27 11:42:43,417 - father_agent.py - Step: 510, Training loss: 16.59777069091797
2024-07-27 11:42:43,954 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:44,109 - father_agent.py - Step: 520, Training loss: 3.578995943069458
2024-07-27 11:42:44,798 - father_agent.py - Step: 530, Training loss: 3.4566781520843506
2024-07-27 11:42:45,489 - father_agent.py - Step: 540, Training loss: 3.4540677070617676
2024-07-27 11:42:46,177 - father_agent.py - Step: 550, Training loss: 3.4977927207946777
2024-07-27 11:42:46,601 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:46,865 - father_agent.py - Step: 560, Training loss: 15.714888572692871
2024-07-27 11:42:47,554 - father_agent.py - Step: 570, Training loss: 3.562631130218506
2024-07-27 11:42:47,818 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:48,244 - father_agent.py - Step: 580, Training loss: 3.580016613006592
2024-07-27 11:42:48,933 - father_agent.py - Step: 590, Training loss: 9.87110710144043
2024-07-27 11:42:49,624 - father_agent.py - Step: 600, Training loss: 3.492748737335205
2024-07-27 11:42:50,734 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:50,833 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:52,435 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:55,434 - environment_wrapper.py - Goal reached!
2024-07-27 11:42:55,618 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:00,247 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:06,798 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:12,139 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:12,433 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:13,048 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:13,742 - father_agent.py - Average Return = 3.075000047683716
2024-07-27 11:43:13,742 - father_agent.py - Average Virtual Goal Value = 12.5
2024-07-27 11:43:13,742 - father_agent.py - Goal Reach Probability = 0.25
2024-07-27 11:43:14,444 - father_agent.py - Step: 610, Training loss: 15.673550605773926
2024-07-27 11:43:15,135 - father_agent.py - Step: 620, Training loss: 8.491300582885742
2024-07-27 11:43:15,653 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:15,833 - father_agent.py - Step: 630, Training loss: 4.985104084014893
2024-07-27 11:43:16,524 - father_agent.py - Step: 640, Training loss: 3.4653143882751465
2024-07-27 11:43:17,219 - father_agent.py - Step: 650, Training loss: 24.278770446777344
2024-07-27 11:43:17,907 - father_agent.py - Step: 660, Training loss: 13.486077308654785
2024-07-27 11:43:18,599 - father_agent.py - Step: 670, Training loss: 8.644020080566406
2024-07-27 11:43:19,292 - father_agent.py - Step: 680, Training loss: 10.303165435791016
2024-07-27 11:43:19,987 - father_agent.py - Step: 690, Training loss: 15.31795597076416
2024-07-27 11:43:20,675 - father_agent.py - Step: 700, Training loss: 3.6723060607910156
2024-07-27 11:43:21,744 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:22,099 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:26,612 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:28,287 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:28,400 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:29,876 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:30,823 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:31,813 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:33,282 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:33,674 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:38,809 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:38,871 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:42,630 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:42,632 - father_agent.py - Average Return = 3.0250000953674316
2024-07-27 11:43:42,632 - father_agent.py - Average Virtual Goal Value = 16.25
2024-07-27 11:43:42,632 - father_agent.py - Goal Reach Probability = 0.325
2024-07-27 11:43:43,328 - father_agent.py - Step: 710, Training loss: 5.0240559577941895
2024-07-27 11:43:44,019 - father_agent.py - Step: 720, Training loss: 10.267097473144531
2024-07-27 11:43:44,713 - father_agent.py - Step: 730, Training loss: 6.330347061157227
2024-07-27 11:43:45,402 - father_agent.py - Step: 740, Training loss: 3.4832441806793213
2024-07-27 11:43:46,100 - father_agent.py - Step: 750, Training loss: 3.4781525135040283
2024-07-27 11:43:46,791 - father_agent.py - Step: 760, Training loss: 10.490509033203125
2024-07-27 11:43:47,493 - father_agent.py - Step: 770, Training loss: 3.345381021499634
2024-07-27 11:43:48,183 - father_agent.py - Step: 780, Training loss: 3.4084060192108154
2024-07-27 11:43:48,699 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:48,878 - father_agent.py - Step: 790, Training loss: 8.045706748962402
2024-07-27 11:43:49,565 - father_agent.py - Step: 800, Training loss: 3.4410197734832764
2024-07-27 11:43:50,617 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:53,095 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:53,206 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:57,043 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:58,614 - environment_wrapper.py - Goal reached!
2024-07-27 11:43:59,918 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:02,333 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:04,129 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:04,905 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:05,083 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:05,870 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:06,803 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:07,880 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:08,285 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:09,140 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:10,811 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:10,813 - father_agent.py - Average Return = 3.125
2024-07-27 11:44:10,813 - father_agent.py - Average Virtual Goal Value = 20.0
2024-07-27 11:44:10,813 - father_agent.py - Goal Reach Probability = 0.4
2024-07-27 11:44:11,416 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:11,520 - father_agent.py - Step: 810, Training loss: 5.145252227783203
2024-07-27 11:44:12,214 - father_agent.py - Step: 820, Training loss: 3.4689249992370605
2024-07-27 11:44:12,909 - father_agent.py - Step: 830, Training loss: 19.24583625793457
2024-07-27 11:44:13,601 - father_agent.py - Step: 840, Training loss: 3.447115898132324
2024-07-27 11:44:14,297 - father_agent.py - Step: 850, Training loss: 10.467120170593262
2024-07-27 11:44:14,988 - father_agent.py - Step: 860, Training loss: 3.5596981048583984
2024-07-27 11:44:15,684 - father_agent.py - Step: 870, Training loss: 10.570024490356445
2024-07-27 11:44:16,380 - father_agent.py - Step: 880, Training loss: 3.6169533729553223
2024-07-27 11:44:17,077 - father_agent.py - Step: 890, Training loss: 3.4776017665863037
2024-07-27 11:44:17,154 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:17,773 - father_agent.py - Step: 900, Training loss: 3.3885226249694824
2024-07-27 11:44:18,134 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:20,311 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:20,388 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:23,972 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:24,860 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:26,642 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:32,305 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:34,814 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:36,729 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:36,864 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:38,994 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:40,384 - father_agent.py - Average Return = 2.950000047683716
2024-07-27 11:44:40,384 - father_agent.py - Average Virtual Goal Value = 13.75
2024-07-27 11:44:40,384 - father_agent.py - Goal Reach Probability = 0.275
2024-07-27 11:44:40,787 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:41,086 - father_agent.py - Step: 910, Training loss: 10.500904083251953
2024-07-27 11:44:41,778 - father_agent.py - Step: 920, Training loss: 3.63260555267334
2024-07-27 11:44:42,403 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:42,472 - father_agent.py - Step: 930, Training loss: 10.241748809814453
2024-07-27 11:44:43,163 - father_agent.py - Step: 940, Training loss: 3.432629108428955
2024-07-27 11:44:43,856 - father_agent.py - Step: 950, Training loss: 3.5905721187591553
2024-07-27 11:44:44,159 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:44,549 - father_agent.py - Step: 960, Training loss: 9.85792350769043
2024-07-27 11:44:45,237 - father_agent.py - Step: 970, Training loss: 7.951467514038086
2024-07-27 11:44:45,927 - father_agent.py - Step: 980, Training loss: 4.950246334075928
2024-07-27 11:44:46,613 - father_agent.py - Step: 990, Training loss: 8.082496643066406
2024-07-27 11:44:47,302 - father_agent.py - Step: 1000, Training loss: 16.5579891204834
2024-07-27 11:44:47,639 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:47,918 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:48,126 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:48,539 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:49,294 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:49,762 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:49,802 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:52,781 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:52,863 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:53,694 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:54,640 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:54,858 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:56,327 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:57,793 - environment_wrapper.py - Goal reached!
2024-07-27 11:44:58,656 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:00,230 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:00,303 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:02,065 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:02,362 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:03,350 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:03,829 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:05,223 - father_agent.py - Average Return = 3.1500000953674316
2024-07-27 11:45:05,223 - father_agent.py - Average Virtual Goal Value = 26.25
2024-07-27 11:45:05,223 - father_agent.py - Goal Reach Probability = 0.525
2024-07-27 11:45:05,917 - father_agent.py - Step: 1010, Training loss: 9.598427772521973
2024-07-27 11:45:06,414 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:06,566 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:06,614 - father_agent.py - Step: 1020, Training loss: 3.316376209259033
2024-07-27 11:45:07,110 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:07,305 - father_agent.py - Step: 1030, Training loss: 17.331510543823242
2024-07-27 11:45:07,468 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:07,951 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:08,003 - father_agent.py - Step: 1040, Training loss: 17.690654754638672
2024-07-27 11:45:08,695 - father_agent.py - Step: 1050, Training loss: 3.4825220108032227
2024-07-27 11:45:09,390 - father_agent.py - Step: 1060, Training loss: 42.375972747802734
2024-07-27 11:45:10,077 - father_agent.py - Step: 1070, Training loss: 8.487248420715332
2024-07-27 11:45:10,770 - father_agent.py - Step: 1080, Training loss: 3.4792115688323975
2024-07-27 11:45:10,984 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:11,463 - father_agent.py - Step: 1090, Training loss: 3.5200490951538086
2024-07-27 11:45:12,156 - father_agent.py - Step: 1100, Training loss: 10.259834289550781
2024-07-27 11:45:14,039 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:14,605 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:15,201 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:17,418 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:18,941 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:20,530 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:21,424 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:21,551 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:21,663 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:21,755 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:21,887 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:22,081 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:25,001 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:25,528 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:26,013 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:26,103 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:28,452 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:28,522 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:28,650 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:29,417 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:29,642 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:30,161 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:30,163 - father_agent.py - Average Return = 3.174999952316284
2024-07-27 11:45:30,164 - father_agent.py - Average Virtual Goal Value = 27.5
2024-07-27 11:45:30,164 - father_agent.py - Goal Reach Probability = 0.55
2024-07-27 11:45:30,868 - father_agent.py - Step: 1110, Training loss: 15.39413833618164
2024-07-27 11:45:31,559 - father_agent.py - Step: 1120, Training loss: 3.455087661743164
2024-07-27 11:45:32,256 - father_agent.py - Step: 1130, Training loss: 10.355498313903809
2024-07-27 11:45:32,946 - father_agent.py - Step: 1140, Training loss: 10.055961608886719
2024-07-27 11:45:33,642 - father_agent.py - Step: 1150, Training loss: 16.22931480407715
2024-07-27 11:45:34,335 - father_agent.py - Step: 1160, Training loss: 3.401135206222534
2024-07-27 11:45:35,029 - father_agent.py - Step: 1170, Training loss: 3.3448596000671387
2024-07-27 11:45:35,173 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:35,724 - father_agent.py - Step: 1180, Training loss: 10.03182315826416
2024-07-27 11:45:36,414 - father_agent.py - Step: 1190, Training loss: 3.462785482406616
2024-07-27 11:45:37,112 - father_agent.py - Step: 1200, Training loss: 9.388240814208984
2024-07-27 11:45:41,027 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:41,527 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:41,579 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:42,178 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:42,641 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:43,149 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:46,790 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:54,480 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:54,815 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:54,929 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:56,417 - environment_wrapper.py - Goal reached!
2024-07-27 11:45:56,596 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:00,056 - father_agent.py - Average Return = 3.174999952316284
2024-07-27 11:46:00,056 - father_agent.py - Average Virtual Goal Value = 15.0
2024-07-27 11:46:00,056 - father_agent.py - Goal Reach Probability = 0.3
2024-07-27 11:46:00,752 - father_agent.py - Step: 1210, Training loss: 10.296063423156738
2024-07-27 11:46:01,443 - father_agent.py - Step: 1220, Training loss: 3.400801658630371
2024-07-27 11:46:01,504 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:02,138 - father_agent.py - Step: 1230, Training loss: 3.5418896675109863
2024-07-27 11:46:02,832 - father_agent.py - Step: 1240, Training loss: 10.10495662689209
2024-07-27 11:46:03,079 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:03,526 - father_agent.py - Step: 1250, Training loss: 10.432510375976562
2024-07-27 11:46:03,910 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:04,219 - father_agent.py - Step: 1260, Training loss: 19.21506690979004
2024-07-27 11:46:04,907 - father_agent.py - Step: 1270, Training loss: 16.062503814697266
2024-07-27 11:46:05,517 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:05,604 - father_agent.py - Step: 1280, Training loss: 3.425440788269043
2024-07-27 11:46:05,907 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:06,098 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:06,300 - father_agent.py - Step: 1290, Training loss: 17.19356346130371
2024-07-27 11:46:06,991 - father_agent.py - Step: 1300, Training loss: 9.932488441467285
2024-07-27 11:46:07,320 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:07,503 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:09,193 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:12,698 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:14,201 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:14,421 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:14,598 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:14,887 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:15,747 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:15,796 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:18,014 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:18,103 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:18,865 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:20,320 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:20,395 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:24,716 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:25,588 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:25,590 - father_agent.py - Average Return = 2.8499999046325684
2024-07-27 11:46:25,590 - father_agent.py - Average Virtual Goal Value = 21.25
2024-07-27 11:46:25,590 - father_agent.py - Goal Reach Probability = 0.425
2024-07-27 11:46:26,284 - father_agent.py - Step: 1310, Training loss: 7.847532749176025
2024-07-27 11:46:26,376 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:26,975 - father_agent.py - Step: 1320, Training loss: 17.3698673248291
2024-07-27 11:46:27,664 - father_agent.py - Step: 1330, Training loss: 10.145090103149414
2024-07-27 11:46:28,359 - father_agent.py - Step: 1340, Training loss: 16.738248825073242
2024-07-27 11:46:29,049 - father_agent.py - Step: 1350, Training loss: 3.355257987976074
2024-07-27 11:46:29,745 - father_agent.py - Step: 1360, Training loss: 17.953414916992188
2024-07-27 11:46:30,437 - father_agent.py - Step: 1370, Training loss: 9.665706634521484
2024-07-27 11:46:30,747 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:31,132 - father_agent.py - Step: 1380, Training loss: 7.940250873565674
2024-07-27 11:46:31,822 - father_agent.py - Step: 1390, Training loss: 3.378319501876831
2024-07-27 11:46:32,519 - father_agent.py - Step: 1400, Training loss: 7.1949663162231445
2024-07-27 11:46:35,604 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:38,183 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:40,749 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:40,777 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:50,066 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:52,284 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:53,781 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:53,898 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:54,004 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:54,896 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:55,342 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:55,344 - father_agent.py - Average Return = 3.0250000953674316
2024-07-27 11:46:55,344 - father_agent.py - Average Virtual Goal Value = 13.75
2024-07-27 11:46:55,344 - father_agent.py - Goal Reach Probability = 0.275
2024-07-27 11:46:56,045 - father_agent.py - Step: 1410, Training loss: 17.195865631103516
2024-07-27 11:46:56,741 - father_agent.py - Step: 1420, Training loss: 12.185904502868652
2024-07-27 11:46:57,440 - father_agent.py - Step: 1430, Training loss: 12.04166316986084
2024-07-27 11:46:58,133 - father_agent.py - Step: 1440, Training loss: 3.479326009750366
2024-07-27 11:46:58,301 - environment_wrapper.py - Goal reached!
2024-07-27 11:46:58,829 - father_agent.py - Step: 1450, Training loss: 10.68603515625
2024-07-27 11:46:59,520 - father_agent.py - Step: 1460, Training loss: 10.68228530883789
2024-07-27 11:47:00,214 - father_agent.py - Step: 1470, Training loss: 3.625349521636963
2024-07-27 11:47:00,907 - father_agent.py - Step: 1480, Training loss: 11.986198425292969
2024-07-27 11:47:01,604 - father_agent.py - Step: 1490, Training loss: 3.515174627304077
2024-07-27 11:47:01,936 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:02,299 - father_agent.py - Step: 1500, Training loss: 10.067330360412598
2024-07-27 11:47:05,450 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:06,279 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:06,326 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:07,863 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:07,923 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:10,591 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:11,637 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:14,442 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:14,555 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:16,750 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:17,699 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:17,825 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:18,573 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:21,435 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:21,735 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:21,913 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:21,915 - father_agent.py - Average Return = 2.9749999046325684
2024-07-27 11:47:21,915 - father_agent.py - Average Virtual Goal Value = 20.0
2024-07-27 11:47:21,915 - father_agent.py - Goal Reach Probability = 0.4
2024-07-27 11:47:22,304 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:22,617 - father_agent.py - Step: 1510, Training loss: 3.5667214393615723
2024-07-27 11:47:23,309 - father_agent.py - Step: 1520, Training loss: 40.07200622558594
2024-07-27 11:47:23,869 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:24,005 - father_agent.py - Step: 1530, Training loss: 17.4341983795166
2024-07-27 11:47:24,696 - father_agent.py - Step: 1540, Training loss: 10.35386848449707
2024-07-27 11:47:25,386 - father_agent.py - Step: 1550, Training loss: 10.321562767028809
2024-07-27 11:47:26,074 - father_agent.py - Step: 1560, Training loss: 3.556938886642456
2024-07-27 11:47:26,765 - father_agent.py - Step: 1570, Training loss: 17.821622848510742
2024-07-27 11:47:27,454 - father_agent.py - Step: 1580, Training loss: 3.4753880500793457
2024-07-27 11:47:28,147 - father_agent.py - Step: 1590, Training loss: 10.608059883117676
2024-07-27 11:47:28,838 - father_agent.py - Step: 1600, Training loss: 10.56580638885498
2024-07-27 11:47:29,341 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:29,898 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:30,975 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:31,096 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:31,176 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:31,482 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:31,658 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:33,110 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:33,901 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:36,770 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:37,599 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:38,338 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:38,402 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:40,572 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:42,685 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:44,063 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:44,121 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:44,181 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:45,496 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:45,560 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:46,946 - father_agent.py - Average Return = 2.875
2024-07-27 11:47:46,946 - father_agent.py - Average Virtual Goal Value = 25.0
2024-07-27 11:47:46,946 - father_agent.py - Goal Reach Probability = 0.5
2024-07-27 11:47:47,647 - father_agent.py - Step: 1610, Training loss: 3.4529051780700684
2024-07-27 11:47:48,339 - father_agent.py - Step: 1620, Training loss: 10.669564247131348
2024-07-27 11:47:48,442 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:49,039 - father_agent.py - Step: 1630, Training loss: 3.662416696548462
2024-07-27 11:47:49,730 - father_agent.py - Step: 1640, Training loss: 16.13416862487793
2024-07-27 11:47:50,423 - father_agent.py - Step: 1650, Training loss: 7.2841010093688965
2024-07-27 11:47:51,116 - father_agent.py - Step: 1660, Training loss: 7.252748012542725
2024-07-27 11:47:51,303 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:51,812 - father_agent.py - Step: 1670, Training loss: 17.25183868408203
2024-07-27 11:47:52,503 - father_agent.py - Step: 1680, Training loss: 10.390682220458984
2024-07-27 11:47:53,197 - father_agent.py - Step: 1690, Training loss: 10.120168685913086
2024-07-27 11:47:53,889 - father_agent.py - Step: 1700, Training loss: 3.4391870498657227
2024-07-27 11:47:55,400 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:58,284 - environment_wrapper.py - Goal reached!
2024-07-27 11:47:59,765 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:01,922 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:02,729 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:04,160 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:06,289 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:06,425 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:10,070 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:12,345 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:15,656 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:16,351 - father_agent.py - Average Return = 2.924999952316284
2024-07-27 11:48:16,351 - father_agent.py - Average Virtual Goal Value = 13.75
2024-07-27 11:48:16,351 - father_agent.py - Goal Reach Probability = 0.275
2024-07-27 11:48:16,494 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:17,050 - father_agent.py - Step: 1710, Training loss: 3.5448505878448486
2024-07-27 11:48:17,744 - father_agent.py - Step: 1720, Training loss: 3.636658191680908
2024-07-27 11:48:17,782 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:18,440 - father_agent.py - Step: 1730, Training loss: 3.53816294670105
2024-07-27 11:48:19,130 - father_agent.py - Step: 1740, Training loss: 3.456646203994751
2024-07-27 11:48:19,827 - father_agent.py - Step: 1750, Training loss: 10.470355033874512
2024-07-27 11:48:20,523 - father_agent.py - Step: 1760, Training loss: 3.5323777198791504
2024-07-27 11:48:21,215 - father_agent.py - Step: 1770, Training loss: 3.562993049621582
2024-07-27 11:48:21,910 - father_agent.py - Step: 1780, Training loss: 9.991646766662598
2024-07-27 11:48:22,606 - father_agent.py - Step: 1790, Training loss: 3.484480381011963
2024-07-27 11:48:23,297 - father_agent.py - Step: 1800, Training loss: 3.4447736740112305
2024-07-27 11:48:23,752 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:27,369 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:28,812 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:30,448 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:31,253 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:31,557 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:32,375 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:33,252 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:33,323 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:34,094 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:34,839 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:36,975 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:37,027 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:37,088 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:38,521 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:42,677 - father_agent.py - Average Return = 2.799999952316284
2024-07-27 11:48:42,677 - father_agent.py - Average Virtual Goal Value = 18.75
2024-07-27 11:48:42,677 - father_agent.py - Goal Reach Probability = 0.375
2024-07-27 11:48:43,373 - father_agent.py - Step: 1810, Training loss: 3.5803310871124268
2024-07-27 11:48:44,067 - father_agent.py - Step: 1820, Training loss: 3.4613208770751953
2024-07-27 11:48:44,129 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:44,764 - father_agent.py - Step: 1830, Training loss: 3.491318941116333
2024-07-27 11:48:45,458 - father_agent.py - Step: 1840, Training loss: 3.5564887523651123
2024-07-27 11:48:46,152 - father_agent.py - Step: 1850, Training loss: 16.40995216369629
2024-07-27 11:48:46,844 - father_agent.py - Step: 1860, Training loss: 10.56486988067627
2024-07-27 11:48:46,999 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:47,547 - father_agent.py - Step: 1870, Training loss: 3.5385518074035645
2024-07-27 11:48:48,238 - father_agent.py - Step: 1880, Training loss: 10.521446228027344
2024-07-27 11:48:48,933 - father_agent.py - Step: 1890, Training loss: 4.964976787567139
2024-07-27 11:48:49,626 - father_agent.py - Step: 1900, Training loss: 17.590665817260742
2024-07-27 11:48:50,077 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:52,929 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:55,131 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:55,374 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:56,423 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:56,609 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:57,392 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:58,301 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:58,346 - environment_wrapper.py - Goal reached!
2024-07-27 11:48:59,851 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:03,372 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:04,275 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:07,873 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:10,033 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:10,035 - father_agent.py - Average Return = 2.8499999046325684
2024-07-27 11:49:10,036 - father_agent.py - Average Virtual Goal Value = 17.5
2024-07-27 11:49:10,036 - father_agent.py - Goal Reach Probability = 0.35
2024-07-27 11:49:10,740 - father_agent.py - Step: 1910, Training loss: 10.327346801757812
2024-07-27 11:49:11,433 - father_agent.py - Step: 1920, Training loss: 10.606331825256348
2024-07-27 11:49:12,127 - father_agent.py - Step: 1930, Training loss: 9.446535110473633
2024-07-27 11:49:12,358 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:12,453 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:12,824 - father_agent.py - Step: 1940, Training loss: 16.352380752563477
2024-07-27 11:49:13,518 - father_agent.py - Step: 1950, Training loss: 3.379274606704712
2024-07-27 11:49:14,219 - father_agent.py - Step: 1960, Training loss: 3.4649338722229004
2024-07-27 11:49:14,912 - father_agent.py - Step: 1970, Training loss: 3.5118629932403564
2024-07-27 11:49:15,611 - father_agent.py - Step: 1980, Training loss: 9.213030815124512
2024-07-27 11:49:15,667 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:16,308 - father_agent.py - Step: 1990, Training loss: 3.468090057373047
2024-07-27 11:49:19,171 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:19,276 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:22,848 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:25,063 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:26,291 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:28,261 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:28,309 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:34,606 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:37,471 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:37,580 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:38,445 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:38,531 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:38,576 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:40,074 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:40,833 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:42,365 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:43,133 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:43,591 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:44,433 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:46,572 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:50,577 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:50,765 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:51,086 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:51,842 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:52,745 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:54,973 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:55,882 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:56,097 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:58,252 - environment_wrapper.py - Goal reached!
2024-07-27 11:49:58,254 - father_agent.py - Average Return = 2.987499952316284
2024-07-27 11:49:58,255 - father_agent.py - Average Virtual Goal Value = 18.125
2024-07-27 11:49:58,255 - father_agent.py - Goal Reach Probability = 0.3625

------------------------------------

PAYNT results: 
4.059582211008662
controller size: 44

Storm results: 
8.59383179981108
controller size: 2343

------------------------------------

