2024-02-06 09:22:34,483 - synthesizer.py - synthesis finished, printing synthesized assignment below:
2024-02-06 09:22:34,484 - synthesizer.py - A(0,0)={'east'}, A(0,1)={'south'}, A(0,2)={'south'}, A(0,3)={'west'}, M(0,0)=2, M(0,1)=3, M(0,2)=1, M(0,3)=0, M(1,0)=2, M(1,1)=0, M(1,2)=0
2024-02-06 09:22:34,484 - synthesizer.py - double-checking specification satisfiability:  : 0.78283
--------------------
Synthesis summary:
optimality objective: Pmax=? [F "goal"] 

method: AR, synthesis time: 2.05 s
number of holes: 11, family size: 4194304, quotient: 129 states / 1938 actions
explored: 1600 %
MDP stats: avg MDP size: 78, iterations: 6455

optimum: 0.78283
--------------------
Traceback (most recent call last):
  File "/home/david/Plocha/paynt/synthesis3/synthesis/paynt.py", line 4, in <module>
    paynt.cli.main()
  File "/home/david/Plocha/paynt/synthesis3/synthesis/paynt/cli.py", line 193, in main
    paynt_run()
  File "/home/david/Plocha/paynt/synthesis3/synthesis/prerequisites/venv/lib/python3.10/site-packages/click/core.py", line 1157, in __call__
    return self.main(*args, **kwargs)
  File "/home/david/Plocha/paynt/synthesis3/synthesis/prerequisites/venv/lib/python3.10/site-packages/click/core.py", line 1078, in main
    rv = self.invoke(ctx)
  File "/home/david/Plocha/paynt/synthesis3/synthesis/prerequisites/venv/lib/python3.10/site-packages/click/core.py", line 1434, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/david/Plocha/paynt/synthesis3/synthesis/prerequisites/venv/lib/python3.10/site-packages/click/core.py", line 783, in invoke
    return __callback(*args, **kwargs)
  File "/home/david/Plocha/paynt/synthesis3/synthesis/paynt/cli.py", line 180, in paynt_run
    synthesizer.run(optimum_threshold, export_evaluation)
  File "/home/david/Plocha/paynt/synthesis3/synthesis/paynt/synthesizer/synthesizer_pomdp.py", line 640, in run
    self.strategy_storm(unfold_imperfect_only=True, unfold_storm=self.storm_control.unfold_storm)
  File "/home/david/Plocha/paynt/synthesis3/synthesis/paynt/synthesizer/synthesizer_pomdp.py", line 290, in strategy_storm
    self.storm_control.parse_result(self.quotient)
AttributeError: 'StormPOMDPControl' object has no attribute 'parse_result'. Did you mean: 'parse_results'?

