2024-08-24 15:23:55,176 - cli.py - This is Paynt version 0.1.0.
2024-08-24 15:23:55,177 - sketch.py - loading sketch from models_critic//drone-2-8-1/sketch.templ ...
2024-08-24 15:23:55,177 - sketch.py - assuming sketch in PRISM format...
2024-08-24 15:23:55,180 - prism_parser.py - PRISM model type: POMDP
2024-08-24 15:23:55,180 - prism_parser.py - loading properties from models_critic//drone-2-8-1/sketch.props ...
2024-08-24 15:23:55,180 - prism_parser.py - found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
2024-08-24 15:23:59,290 - sketch.py - sketch parsing OK
2024-08-24 15:23:59,957 - sketch.py - constructed explicit quotient having 520190 states and 1520378 actions
2024-08-24 15:23:59,957 - property.py - converting until formula to eventually...
2024-08-24 15:23:59,957 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-08-24 15:24:00,519 - pomdp.py - constructed POMDP having 889 observations.
2024-08-24 15:24:00,771 - pomdp.py - unfolding 1-FSC template into POMDP...
2024-08-24 15:24:01,794 - pomdp.py - constructed quotient MDP having 520190 states and 1520378 actions.
2024-08-24 15:24:03,648 - tpu_cluster_resolver.py - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2024-08-24 15:24:03,787 - __init__.py - Creating converter from 7 to 5
2024-08-24 15:24:03,787 - __init__.py - Creating converter from 5 to 7
2024-08-24 15:24:03,787 - __init__.py - Creating converter from 7 to 5
2024-08-24 15:24:03,788 - __init__.py - Creating converter from 5 to 7
2024-08-24 15:24:04,611 - synthesizer_pomdp.py - Storm POMDP option enabled
2024-08-24 15:24:04,612 - synthesizer_pomdp.py - Storm settings: iterative - (600, 30, 5), get_storm_result - None, storm_options - cutoff, prune_storm - False, unfold_strategy - (True, False), use_storm_cutoffs - False
2024-08-24 15:24:04,623 - synthesizer_pomdp.py - Timeout for PAYNT started
> progress 0.0%, elapsed 13 s, estimated 13406469 s (155 days), iters = {MDP: 2}
> progress 0.0%, elapsed 26 s, estimated 26201314 s (303 days), iters = {MDP: 3}
2024-08-24 15:24:43,074 - synthesizer_ar_storm.py - Pausing synthesis
2024-08-24 15:24:43,112 - storm_pomdp_control.py - Interactive Storm started
2024-08-24 15:24:43,112 - storm_pomdp_control.py - starting Storm POMDP analysis
2024-08-24 15:25:19,150 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 0.40029019412593697 | Time elapsed = 77.7s | FSC size = 9376


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
0.40029019412593697
controller size: 9376

------------------------------------

2024-08-24 15:25:26,221 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-08-24 15:25:27,150 - synthesizer_ar_storm.py - Resuming synthesis
2024-08-24 15:25:27,150 - synthesizer_ar_storm.py - Additional memory needed
--------------------
Synthesis summary:
optimality objective: Pmax=? [F "goal"] 

method: AR, synthesis time: 38.46 s
number of holes: 252, family size: 1e176, quotient: 520190 states / 1520378 actions
explored: 0 %
MDP stats: avg MDP size: 520190, iterations: 3

feasible: no
--------------------
2024-08-24 15:25:27,151 - synthesizer_pomdp.py - Assignment is None
2024-08-24 15:25:27,151 - synthesizer_pomdp.py - Added memory nodes for observation based on Storm data
2024-08-24 15:25:27,223 - pomdp.py - unfolding 3-FSC template into POMDP...
2024-08-24 15:25:28,450 - pomdp.py - constructed quotient MDP having 538245 states and 1634467 actions.
2024-08-24 15:25:30,222 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e190 to 1e13
-----------PAYNT-----------                     
Value = 0.0 | Time elapsed = 85.9s | FSC size = 1802

2024-08-24 15:25:30,604 - synthesizer_ar_storm.py - Main family synthesis done
2024-08-24 15:25:30,604 - synthesizer_ar_storm.py - Subfamilies buffer contains: 32 families
> progress 0.0%, elapsed 13 s, estimated 9587628175545290116602769882239377282602549047562537190265383934212236457799531490839662612928210369725895484252710002907492505309984700487357288935098433902102463883264359661568 s (304021695064221544552198504314060661420808174524251912749660837525643566730456574959024332981755953710231786620507973140787242639570884869234512786084108470206764001787904 years), iters = {MDP: 3}, opt = 0.0
> progress 0.0%, elapsed 26 s, estimated 18477315359794173670124038939748659919041001622974208805909845220743396762546943752122109078223291348297463584198195349573994535107374415349484959478530822152296046382990349041664 s (585911826477491579402244425115077739769153867747321328020285215702133407670876269029347144041060371090870019808247799673111933960147205936075418430695759313342205234511872 years), iters = {MDP: 4}, opt = 0.0
2024-08-24 15:31:58,437 - synthesizer_ar_storm.py - Pausing synthesis
2024-08-24 15:31:58,492 - storm_pomdp_control.py - Interactive Storm resumed
2024-08-24 15:31:58,492 - storm_pomdp_control.py - Updating FSC values in Storm
2024-08-24 15:32:04,507 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 0.40029019412593697 | Time elapsed = 483.0s | FSC size = 9376


------------------------------------

PAYNT results: 
0.0
controller size: 1802

Storm results: 
0.40029019412593697
controller size: 9376

------------------------------------

2024-08-24 15:32:11,576 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-08-24 15:32:12,483 - synthesizer_ar_storm.py - Resuming synthesis
2024-08-24 15:32:12,483 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-08-24 15:32:12,495 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 43
> progress 0.0%, elapsed 388 s, estimated 274472433079548140780875280280311151945187666194212935964357650260529399758703399661287521217927676271282309948794329354298293218735745807616628292199619129534763529218082870394880 s (8703463758230217635469111233473881493810515902401686308498139785711753992310173545593118213830343961006730370210196203278614904031228310312057335025795447614551356099002368 years), iters = {MDP: 5}, opt = 0.0
> progress 0.0%, elapsed 405 s, estimated 286545749961055000988632457649543496824391274409311365041383061370098333706602579862918307089352874463167163358682271631914085781883746411246851264081439176669475733735045215551488 s (9086306125096873083867908977717746542159095382474093186912710730865977390491372944922450010062186977494588542572310634187882056420884145851187977292004206253563255682236416 years), iters = {MDP: 6}, opt = 0.0
2024-08-24 15:42:33,868 - synthesizer_ar_storm.py - Pausing synthesis
2024-08-24 15:42:33,933 - storm_pomdp_control.py - Interactive Storm resumed
2024-08-24 15:42:33,934 - storm_pomdp_control.py - Updating FSC values in Storm
2024-08-24 15:42:39,941 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 0.4059862792705387 | Time elapsed = 1119.8s | FSC size = 41915


------------------------------------

PAYNT results: 
0.0
controller size: 1802

Storm results: 
0.4059862792705387
controller size: 41915

------------------------------------

2024-08-24 15:42:49,919 - synthesizer_ar_storm.py - Terminating controller synthesis
2024-08-24 15:42:49,992 - synthesizer.py - double-checking specification satisfiability:  : 0.0
