2024-08-29 20:02:02,325 - cli.py - This is Paynt version 0.1.0.
2024-08-29 20:02:02,325 - sketch.py - loading sketch from models_critic_normalized//drone-2-8-1/sketch.templ ...
2024-08-29 20:02:02,325 - sketch.py - assuming sketch in PRISM format...
2024-08-29 20:02:02,328 - prism_parser.py - PRISM model type: POMDP
2024-08-29 20:02:02,328 - prism_parser.py - loading properties from models_critic_normalized//drone-2-8-1/sketch.props ...
2024-08-29 20:02:02,328 - prism_parser.py - found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
2024-08-29 20:02:06,839 - sketch.py - sketch parsing OK
2024-08-29 20:02:07,546 - sketch.py - constructed explicit quotient having 520190 states and 1520378 actions
2024-08-29 20:02:07,547 - property.py - converting until formula to eventually...
2024-08-29 20:02:07,547 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-08-29 20:02:08,133 - pomdp.py - constructed POMDP having 889 observations.
2024-08-29 20:02:08,404 - pomdp.py - unfolding 1-FSC template into POMDP...
2024-08-29 20:02:09,562 - pomdp.py - constructed quotient MDP having 520190 states and 1520378 actions.
2024-08-29 20:02:11,590 - tpu_cluster_resolver.py - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2024-08-29 20:02:11,746 - __init__.py - Creating converter from 7 to 5
2024-08-29 20:02:11,746 - __init__.py - Creating converter from 5 to 7
2024-08-29 20:02:11,746 - __init__.py - Creating converter from 7 to 5
2024-08-29 20:02:11,746 - __init__.py - Creating converter from 5 to 7
2024-08-29 20:02:12,662 - synthesizer_pomdp.py - Storm POMDP option enabled
2024-08-29 20:02:12,662 - synthesizer_pomdp.py - Storm settings: iterative - (400, 30, 5), get_storm_result - None, storm_options - cutoff, prune_storm - False, unfold_strategy - (True, False), use_storm_cutoffs - False
2024-08-29 20:02:12,675 - synthesizer_pomdp.py - Timeout for PAYNT started
