2024-09-09 22:24:25,257 - cli.py - This is Paynt version 0.1.0.
2024-09-09 22:24:25,257 - sketch.py - loading sketch from rl_src/models/evade_n=5_r=23/sketch.templ ...
2024-09-09 22:24:25,257 - sketch.py - assuming sketch in PRISM format...
2024-09-09 22:24:25,260 - prism_parser.py - PRISM model type: POMDP
2024-09-09 22:24:25,261 - prism_parser.py - loading properties from rl_src/models/evade_n=5_r=23/sketch.props ...
2024-09-09 22:24:25,261 - prism_parser.py - found the following specification: optimality: R{"steps"}min=? [F "goal"] 
2024-09-09 22:24:25,291 - sketch.py - sketch parsing OK
2024-09-09 22:24:25,294 - sketch.py - converting state rewards 'steps' to state-action rewards
2024-09-09 22:24:25,295 - sketch.py - constructed explicit quotient having 1961 states and 5801 actions
2024-09-09 22:24:25,295 - sketch.py - found the following specification optimality: R{"steps"}min=? [F "goal"] 
2024-09-09 22:24:25,297 - pomdp.py - constructed POMDP having 981 observations.
2024-09-09 22:24:25,306 - pomdp.py - unfolding 1-FSC template into POMDP...
2024-09-09 22:24:25,308 - pomdp.py - constructed quotient MDP having 1961 states and 5801 actions.
2024-09-09 22:24:25,924 - tpu_cluster_resolver.py - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2024-09-09 22:24:26,129 - __init__.py - Creating converter from 7 to 5
2024-09-09 22:24:26,129 - __init__.py - Creating converter from 5 to 7
2024-09-09 22:24:26,129 - __init__.py - Creating converter from 7 to 5
2024-09-09 22:24:26,129 - __init__.py - Creating converter from 5 to 7
2024-09-09 22:24:26,887 - synthesizer_pomdp.py - Storm POMDP option enabled
2024-09-09 22:24:26,887 - synthesizer_pomdp.py - Storm settings: iterative - (400, 30, 10), get_storm_result - None, storm_options - cutoff, prune_storm - False, unfold_strategy - (True, False), use_storm_cutoffs - False
2024-09-09 22:24:26,893 - synthesizer_pomdp.py - Timeout for PAYNT started
-----------PAYNT-----------                     
Value = 17.0 | Time elapsed = 0.0s | FSC size = 1962

2024-09-09 22:24:26,893 - synthesizer.py - double-checking specification satisfiability:  : 17.0
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.01 s
number of holes: 480, family size: 1e335, quotient: 1961 states / 5801 actions
explored: 100 %
MDP stats: avg MDP size: 1961, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:26,902 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:26,903 - pomdp.py - unfolding 2-FSC template into POMDP...
2024-09-09 22:24:26,909 - pomdp.py - constructed quotient MDP having 3921 states and 23202 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.01 s
number of holes: 2921, family size: 1e1261, quotient: 3921 states / 23202 actions
explored: 100 %
MDP stats: avg MDP size: 3921, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:27,106 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:27,106 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:27,108 - pomdp.py - unfolding 3-FSC template into POMDP...
2024-09-09 22:24:27,116 - pomdp.py - constructed quotient MDP having 5881 states and 52203 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.01 s
number of holes: 4381, family size: 1e2409, quotient: 5881 states / 52203 actions
explored: 100 %
MDP stats: avg MDP size: 5881, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:27,359 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:27,360 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:27,363 - pomdp.py - unfolding 4-FSC template into POMDP...
2024-09-09 22:24:27,380 - pomdp.py - constructed quotient MDP having 7841 states and 92804 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.03 s
number of holes: 5841, family size: 1e3702, quotient: 7841 states / 92804 actions
explored: 100 %
MDP stats: avg MDP size: 7841, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:27,675 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:27,676 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:27,682 - pomdp.py - unfolding 5-FSC template into POMDP...
2024-09-09 22:24:28,035 - pomdp.py - constructed quotient MDP having 9801 states and 145005 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.04 s
number of holes: 7301, family size: 1e5103, quotient: 9801 states / 145005 actions
explored: 100 %
MDP stats: avg MDP size: 9801, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:28,448 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:28,448 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:28,457 - pomdp.py - unfolding 6-FSC template into POMDP...
2024-09-09 22:24:28,670 - pomdp.py - constructed quotient MDP having 11761 states and 208806 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.06 s
number of holes: 8761, family size: 1e6589, quotient: 11761 states / 208806 actions
explored: 100 %
MDP stats: avg MDP size: 11761, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:29,394 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:29,395 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:29,406 - pomdp.py - unfolding 7-FSC template into POMDP...
2024-09-09 22:24:29,648 - pomdp.py - constructed quotient MDP having 13721 states and 284207 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.08 s
number of holes: 10221, family size: 1e8146, quotient: 13721 states / 284207 actions
explored: 100 %
MDP stats: avg MDP size: 13721, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:30,551 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:30,551 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:30,568 - pomdp.py - unfolding 8-FSC template into POMDP...
2024-09-09 22:24:30,838 - pomdp.py - constructed quotient MDP having 15681 states and 371208 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.11 s
number of holes: 11681, family size: 1e9765, quotient: 15681 states / 371208 actions
explored: 100 %
MDP stats: avg MDP size: 15681, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:31,902 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:31,902 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:31,925 - pomdp.py - unfolding 9-FSC template into POMDP...
2024-09-09 22:24:32,427 - pomdp.py - constructed quotient MDP having 17641 states and 469809 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.14 s
number of holes: 13141, family size: 1e11436, quotient: 17641 states / 469809 actions
explored: 100 %
MDP stats: avg MDP size: 17641, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:33,732 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:33,732 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:33,761 - pomdp.py - unfolding 10-FSC template into POMDP...
2024-09-09 22:24:34,094 - pomdp.py - constructed quotient MDP having 19601 states and 580010 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.17 s
number of holes: 14601, family size: 1e13156, quotient: 19601 states / 580010 actions
explored: 100 %
MDP stats: avg MDP size: 19601, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:35,869 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:35,870 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:35,903 - pomdp.py - unfolding 11-FSC template into POMDP...
2024-09-09 22:24:36,501 - pomdp.py - constructed quotient MDP having 21561 states and 701811 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.21 s
number of holes: 16061, family size: 1e14917, quotient: 21561 states / 701811 actions
explored: 100 %
MDP stats: avg MDP size: 21561, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:38,241 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:38,241 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:38,282 - pomdp.py - unfolding 12-FSC template into POMDP...
2024-09-09 22:24:38,923 - pomdp.py - constructed quotient MDP having 23521 states and 835212 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.27 s
number of holes: 17521, family size: 1e16718, quotient: 23521 states / 835212 actions
explored: 100 %
MDP stats: avg MDP size: 23521, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:41,262 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:41,262 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:41,312 - pomdp.py - unfolding 13-FSC template into POMDP...
2024-09-09 22:24:42,010 - pomdp.py - constructed quotient MDP having 25481 states and 980213 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.33 s
number of holes: 18981, family size: 1e18554, quotient: 25481 states / 980213 actions
explored: 100 %
MDP stats: avg MDP size: 25481, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:44,552 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:44,552 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:44,619 - pomdp.py - unfolding 14-FSC template into POMDP...
2024-09-09 22:24:45,690 - pomdp.py - constructed quotient MDP having 27441 states and 1136814 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.39 s
number of holes: 20441, family size: 1e20423, quotient: 27441 states / 1136814 actions
explored: 100 %
MDP stats: avg MDP size: 27441, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:48,524 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:48,525 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:48,592 - pomdp.py - unfolding 15-FSC template into POMDP...
2024-09-09 22:24:49,437 - pomdp.py - constructed quotient MDP having 29401 states and 1305015 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.45 s
number of holes: 21901, family size: 1e22322, quotient: 29401 states / 1305015 actions
explored: 100 %
MDP stats: avg MDP size: 29401, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:24:52,859 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:24:52,859 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:24:52,935 - pomdp.py - unfolding 16-FSC template into POMDP...
2024-09-09 22:24:54,163 - pomdp.py - constructed quotient MDP having 31361 states and 1484816 actions.
2024-09-09 22:24:57,300 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-09 22:24:57,382 - storm_pomdp_control.py - Interactive Storm started
2024-09-09 22:24:57,383 - storm_pomdp_control.py - starting Storm POMDP analysis
Finished exploring under-approximation MDP.
Start analysis...
2024-09-09 22:25:08,394 - storm_pomdp_control.py - Pausing Storm
-----------Storm-----------               
Value = 17.0 | Time elapsed = 41.5s | FSC size = 1522


------------------------------------

PAYNT results: 
17.0
controller size: 1962

Storm results: 
17.0
controller size: 1522

------------------------------------

2024-09-09 22:25:08,445 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-09 22:25:09,311 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-09 22:25:09,311 - synthesizer_ar_storm.py - PAYNT's value is better. Prioritizing synthesis results
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.53 s
number of holes: 23361, family size: 1e24249, quotient: 31361 states / 1484816 actions
explored: 100 %
MDP stats: avg MDP size: 31361, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:25:09,851 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:25:09,852 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:25:09,945 - pomdp.py - unfolding 17-FSC template into POMDP...
2024-09-09 22:25:11,328 - pomdp.py - constructed quotient MDP having 33321 states and 1676217 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.62 s
number of holes: 24821, family size: 1e26204, quotient: 33321 states / 1676217 actions
explored: 100 %
MDP stats: avg MDP size: 33321, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:25:15,540 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:25:15,540 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:25:15,642 - pomdp.py - unfolding 18-FSC template into POMDP...
2024-09-09 22:25:17,124 - pomdp.py - constructed quotient MDP having 35281 states and 1879218 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.68 s
number of holes: 26281, family size: 1e28183, quotient: 35281 states / 1879218 actions
explored: 100 %
MDP stats: avg MDP size: 35281, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:25:21,923 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:25:21,924 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:25:22,038 - pomdp.py - unfolding 19-FSC template into POMDP...
2024-09-09 22:25:23,617 - pomdp.py - constructed quotient MDP having 37241 states and 2093819 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.81 s
number of holes: 27741, family size: 1e30186, quotient: 37241 states / 2093819 actions
explored: 100 %
MDP stats: avg MDP size: 37241, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:25:29,473 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:25:29,474 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:25:29,600 - pomdp.py - unfolding 20-FSC template into POMDP...
2024-09-09 22:25:30,953 - pomdp.py - constructed quotient MDP having 39201 states and 2320020 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.8 s
number of holes: 29201, family size: 1e32211, quotient: 39201 states / 2320020 actions
explored: 100 %
MDP stats: avg MDP size: 39201, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:25:37,056 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:25:37,056 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:25:37,197 - pomdp.py - unfolding 21-FSC template into POMDP...
2024-09-09 22:25:38,986 - pomdp.py - constructed quotient MDP having 41161 states and 2557821 actions.
2024-09-09 22:25:44,515 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-09 22:25:44,578 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-09 22:25:44,578 - storm_pomdp_control.py - Storm already terminated.

------------------------------------

PAYNT results: 
17.0
controller size: 1962

Storm results: 
17.0
controller size: 1522

------------------------------------

2024-09-09 22:25:44,587 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-09 22:25:45,516 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-09 22:25:45,516 - synthesizer_ar_storm.py - PAYNT's value is better. Prioritizing synthesis results
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 0.89 s
number of holes: 30661, family size: 1e34258, quotient: 41161 states / 2557821 actions
explored: 100 %
MDP stats: avg MDP size: 41161, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:25:46,417 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:25:46,417 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:25:46,575 - pomdp.py - unfolding 22-FSC template into POMDP...
2024-09-09 22:25:48,504 - pomdp.py - constructed quotient MDP having 43121 states and 2807222 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 1.01 s
number of holes: 32121, family size: 1e36325, quotient: 43121 states / 2807222 actions
explored: 100 %
MDP stats: avg MDP size: 43121, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:25:56,060 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:25:56,060 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:25:56,228 - pomdp.py - unfolding 23-FSC template into POMDP...
2024-09-09 22:25:58,297 - pomdp.py - constructed quotient MDP having 45081 states and 3068223 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 1.08 s
number of holes: 33581, family size: 1e38411, quotient: 45081 states / 3068223 actions
explored: 100 %
MDP stats: avg MDP size: 45081, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:26:07,078 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:26:07,079 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:26:07,265 - pomdp.py - unfolding 24-FSC template into POMDP...
2024-09-09 22:26:09,203 - pomdp.py - constructed quotient MDP having 47041 states and 3340824 actions.
2024-09-09 22:26:17,463 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-09 22:26:17,514 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-09 22:26:17,514 - storm_pomdp_control.py - Storm already terminated.

------------------------------------

PAYNT results: 
17.0
controller size: 1962

Storm results: 
17.0
controller size: 1522

------------------------------------

2024-09-09 22:26:17,523 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-09 22:26:18,464 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-09 22:26:18,464 - synthesizer_ar_storm.py - PAYNT's value is better. Prioritizing synthesis results
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 1.17 s
number of holes: 35041, family size: 1e40516, quotient: 47041 states / 3340824 actions
explored: 100 %
MDP stats: avg MDP size: 47041, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:26:19,641 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:26:19,642 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:26:19,859 - pomdp.py - unfolding 25-FSC template into POMDP...
2024-09-09 22:26:21,944 - pomdp.py - constructed quotient MDP having 49001 states and 3625025 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 1.26 s
number of holes: 36501, family size: 1e42638, quotient: 49001 states / 3625025 actions
explored: 100 %
MDP stats: avg MDP size: 49001, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:26:31,855 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:26:31,856 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:26:32,070 - pomdp.py - unfolding 26-FSC template into POMDP...
2024-09-09 22:26:34,256 - pomdp.py - constructed quotient MDP having 50961 states and 3920826 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 1.38 s
number of holes: 37961, family size: 1e44778, quotient: 50961 states / 3920826 actions
explored: 100 %
MDP stats: avg MDP size: 50961, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:26:45,013 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:26:45,014 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:26:45,255 - pomdp.py - unfolding 27-FSC template into POMDP...
2024-09-09 22:26:48,205 - pomdp.py - constructed quotient MDP having 52921 states and 4228227 actions.
2024-09-09 22:26:58,628 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-09 22:26:58,664 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-09 22:26:58,664 - storm_pomdp_control.py - Storm already terminated.

------------------------------------

PAYNT results: 
17.0
controller size: 1962

Storm results: 
17.0
controller size: 1522

------------------------------------

2024-09-09 22:26:58,673 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-09 22:26:59,628 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-09 22:26:59,628 - synthesizer_ar_storm.py - PAYNT's value is better. Prioritizing synthesis results
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 1.51 s
number of holes: 39421, family size: 1e46933, quotient: 52921 states / 4228227 actions
explored: 100 %
MDP stats: avg MDP size: 52921, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:27:01,150 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:27:01,151 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:27:01,414 - pomdp.py - unfolding 28-FSC template into POMDP...
2024-09-09 22:27:03,998 - pomdp.py - constructed quotient MDP having 54881 states and 4547228 actions.
--------------------
Synthesis summary:
optimality objective: R{"steps"}min=? [F "goal"] 

method: AR, synthesis time: 1.61 s
number of holes: 40881, family size: 1e49105, quotient: 54881 states / 4547228 actions
explored: 100 %
MDP stats: avg MDP size: 54881, iterations: 1

optimum: 17.0
--------------------
2024-09-09 22:27:16,574 - synthesizer_pomdp.py - Assignment is None
2024-09-09 22:27:16,574 - synthesizer_pomdp.py - Increase memory in all imperfect observation
2024-09-09 22:27:16,895 - pomdp.py - unfolding 29-FSC template into POMDP...
2024-09-09 22:27:20,128 - pomdp.py - constructed quotient MDP having 56841 states and 4877829 actions.
