2024-09-03 08:39:34,907 - cli.py - This is Paynt version 0.1.0.
2024-09-03 08:39:34,907 - sketch.py - loading sketch from models_large/rocks-4-20/sketch.templ ...
2024-09-03 08:39:34,907 - sketch.py - assuming sketch in PRISM format...
2024-09-03 08:39:34,919 - prism_parser.py - PRISM model type: POMDP
2024-09-03 08:39:34,919 - prism_parser.py - loading properties from models_large/rocks-4-20/sketch.props ...
2024-09-03 08:39:34,919 - prism_parser.py - found the following specification: optimality: R{"cost"}min=? [F "goal"] 
2024-09-03 08:39:37,345 - sketch.py - sketch parsing OK
2024-09-03 08:39:37,871 - sketch.py - constructed explicit quotient having 215041 states and 1187841 actions
2024-09-03 08:39:37,871 - sketch.py - found the following specification optimality: R{"cost"}min=? [F "goal"] 
2024-09-03 08:39:38,276 - pomdp.py - constructed POMDP having 6721 observations.
2024-09-03 08:39:40,376 - pomdp.py - unfolding 1-FSC template into POMDP...
2024-09-03 08:39:41,115 - pomdp.py - constructed quotient MDP having 215041 states and 1187841 actions.
2024-09-03 08:39:43,246 - tpu_cluster_resolver.py - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2024-09-03 08:39:43,564 - __init__.py - Creating converter from 7 to 5
2024-09-03 08:39:43,564 - __init__.py - Creating converter from 5 to 7
2024-09-03 08:39:43,564 - __init__.py - Creating converter from 7 to 5
2024-09-03 08:39:43,564 - __init__.py - Creating converter from 5 to 7
2024-09-03 08:39:44,086 - synthesizer_pomdp.py - Storm POMDP option enabled
2024-09-03 08:39:44,086 - synthesizer_pomdp.py - Storm settings: iterative - (600, 30, 10), get_storm_result - None, storm_options - cutoff, prune_storm - False, unfold_strategy - (True, False), use_storm_cutoffs - False
2024-09-03 08:39:44,099 - synthesizer_pomdp.py - Timeout for PAYNT started
> progress 0.0%, elapsed 3 s, estimated 3679520 s (42 days), iters = {MDP: 4}
> progress 0.0%, elapsed 7 s, estimated 7114291 s (82 days), iters = {MDP: 7}
> progress 0.0%, elapsed 10 s, estimated 10523996 s (121 days), iters = {MDP: 10}
> progress 0.0%, elapsed 14 s, estimated 14110962 s (163 days), iters = {MDP: 13}
> progress 0.0%, elapsed 17 s, estimated 17678670 s (204 days), iters = {MDP: 16}
> progress 0.0%, elapsed 21 s, estimated 21213682 s (245 days), iters = {MDP: 19}
> progress 0.0%, elapsed 24 s, estimated 24710438 s (286 days), iters = {MDP: 22}
> progress 0.0%, elapsed 28 s, estimated 28214901 s (326 days), iters = {MDP: 25}
2024-09-03 08:40:14,400 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 08:40:14,405 - storm_pomdp_control.py - Interactive Storm started
2024-09-03 08:40:14,405 - storm_pomdp_control.py - starting Storm POMDP analysis
2024-09-03 08:41:09,462 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999231825966 | Time elapsed = 91.8s | FSC size = 31253


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999231825966
controller size: 31253

------------------------------------

2024-09-03 08:41:16,944 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 08:41:17,479 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 08:41:17,482 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-09-03 08:41:17,490 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4730 to 1
2024-09-03 08:41:17,504 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4730 to 1
2024-09-03 08:41:17,518 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4730 to 1
2024-09-03 08:41:17,531 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4729 to 1
2024-09-03 08:41:17,544 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4729 to 1
2024-09-03 08:41:17,556 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4728 to 1
2024-09-03 08:41:17,571 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4728 to 1
2024-09-03 08:41:17,585 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4728 to 1
2024-09-03 08:41:17,598 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4727 to 1
2024-09-03 08:41:17,611 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4727 to 1
2024-09-03 08:41:17,625 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4727 to 1
2024-09-03 08:41:17,638 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4726 to 1
2024-09-03 08:41:17,650 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4726 to 1
2024-09-03 08:41:17,663 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4725 to 1
2024-09-03 08:41:17,677 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4725 to 1
2024-09-03 08:41:17,690 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4724 to 1
2024-09-03 08:41:17,702 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4724 to 1
2024-09-03 08:41:17,763 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 17, Subfamilies - 157
2024-09-03 08:41:17,978 - synthesizer_ar_storm.py - Main family synthesis done
2024-09-03 08:41:17,978 - synthesizer_ar_storm.py - Subfamilies buffer contains: 157 families
> progress 0.0%, elapsed 31 s, estimated 31828450 s (1 year), iters = {MDP: 45}
> progress 0.0%, elapsed 35 s, estimated 35350971 s (1 year), iters = {MDP: 48}
> progress 0.0%, elapsed 39 s, estimated 39162272 s (1 year), iters = {MDP: 51}
> progress 0.0%, elapsed 42 s, estimated 42879106 s (1 year), iters = {MDP: 54}
> progress 0.0%, elapsed 46 s, estimated 46523841 s (1 year), iters = {MDP: 57}
> progress 0.0%, elapsed 50 s, estimated 50296453 s (1 year), iters = {MDP: 60}
> progress 0.0%, elapsed 53 s, estimated 53404321 s (1 year), iters = {MDP: 62}
> progress 0.0%, elapsed 56 s, estimated 56993543 s (1 year), iters = {MDP: 64}
2024-09-03 08:41:47,397 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 08:41:47,416 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 08:41:47,416 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 08:41:58,428 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999228644323 | Time elapsed = 144.9s | FSC size = 31256


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999228644323
controller size: 31256

------------------------------------

2024-09-03 08:42:10,103 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 08:42:10,426 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 08:42:10,427 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-09-03 08:42:10,435 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4730 to 1
2024-09-03 08:42:10,457 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4730 to 1
2024-09-03 08:42:10,479 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4730 to 1
2024-09-03 08:42:10,502 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4729 to 1
2024-09-03 08:42:10,525 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4729 to 1
2024-09-03 08:42:10,547 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4728 to 1
2024-09-03 08:42:10,571 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4728 to 1
2024-09-03 08:42:10,598 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4727 to 1
2024-09-03 08:42:10,624 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4727 to 1
2024-09-03 08:42:10,651 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4727 to 1
2024-09-03 08:42:10,677 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4727 to 1
2024-09-03 08:42:10,704 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4726 to 1
2024-09-03 08:42:10,731 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4726 to 1
2024-09-03 08:42:10,758 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4725 to 1
2024-09-03 08:42:10,819 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4724 to 1
2024-09-03 08:42:10,947 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 15, Subfamilies - 304
> progress 0.0%, elapsed 59 s, estimated 59994157 s (1 year), iters = {MDP: 69}
2024-09-03 08:42:11,137 - synthesizer_ar_storm.py - Main family synthesis done
2024-09-03 08:42:11,137 - synthesizer_ar_storm.py - Subfamilies buffer contains: 304 families
> progress 0.0%, elapsed 63 s, estimated 63620219 s (2 years), iters = {MDP: 83}
> progress 0.0%, elapsed 68 s, estimated 68456177 s (2 years), iters = {MDP: 85}
> progress 0.0%, elapsed 71 s, estimated 71677743 s (2 years), iters = {MDP: 86}
> progress 0.0%, elapsed 75 s, estimated 75139210 s (2 years), iters = {MDP: 87}
> progress 0.0%, elapsed 78 s, estimated 78309592 s (2 years), iters = {MDP: 88}
> progress 0.0%, elapsed 81 s, estimated 81403802 s (2 years), iters = {MDP: 89}
> progress 0.0%, elapsed 84 s, estimated 84455866 s (2 years), iters = {MDP: 90}
> progress 0.0%, elapsed 87 s, estimated 87515297 s (2 years), iters = {MDP: 91}
2024-09-03 08:42:41,339 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 08:42:41,423 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 08:42:41,423 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 08:42:52,433 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999228644323 | Time elapsed = 202.9s | FSC size = 31256


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999228644323
controller size: 31256

------------------------------------

2024-09-03 08:43:08,165 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 08:43:08,373 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 08:43:08,375 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-09-03 08:43:08,988 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 326
> progress 0.0%, elapsed 90 s, estimated 90537687 s (2 years), iters = {MDP: 92}
> progress 0.0%, elapsed 93 s, estimated 93631031 s (2 years), iters = {MDP: 93}
> progress 0.0%, elapsed 96 s, estimated 96739751 s (3 years), iters = {MDP: 94}
> progress 0.0%, elapsed 99 s, estimated 99816593 s (3 years), iters = {MDP: 95}
> progress 0.0%, elapsed 103 s, estimated 103106220 s (3 years), iters = {MDP: 96}
> progress 0.0%, elapsed 106 s, estimated 106351718 s (3 years), iters = {MDP: 97}
> progress 0.0%, elapsed 109 s, estimated 109863194 s (3 years), iters = {MDP: 98}
> progress 0.0%, elapsed 113 s, estimated 113222252 s (3 years), iters = {MDP: 99}
> progress 0.0%, elapsed 116 s, estimated 116653468 s (3 years), iters = {MDP: 100}
2024-09-03 08:43:38,234 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 08:43:38,300 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 08:43:38,301 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 08:43:49,310 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999228644323 | Time elapsed = 263.9s | FSC size = 31256


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999228644323
controller size: 31256

------------------------------------

2024-09-03 08:44:09,241 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 08:44:09,271 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 08:44:09,272 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-09-03 08:44:09,974 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 344
> progress 0.0%, elapsed 119 s, estimated 119792508 s (3 years), iters = {MDP: 101}
> progress 0.0%, elapsed 123 s, estimated 123004763 s (3 years), iters = {MDP: 102}
> progress 0.0%, elapsed 126 s, estimated 126352234 s (4 years), iters = {MDP: 103}
> progress 0.0%, elapsed 129 s, estimated 129672815 s (4 years), iters = {MDP: 104}
> progress 0.0%, elapsed 133 s, estimated 133048226 s (4 years), iters = {MDP: 105}
> progress 0.0%, elapsed 136 s, estimated 136545581 s (4 years), iters = {MDP: 106}
> progress 0.0%, elapsed 139 s, estimated 139944772 s (4 years), iters = {MDP: 107}
> progress 0.0%, elapsed 143 s, estimated 143308251 s (4 years), iters = {MDP: 108}
> progress 0.0%, elapsed 146 s, estimated 146721024 s (4 years), iters = {MDP: 109}
2024-09-03 08:44:40,317 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 08:44:40,363 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 08:44:40,363 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 08:44:51,374 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999228644323 | Time elapsed = 331.0s | FSC size = 31256


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999228644323
controller size: 31256

------------------------------------

2024-09-03 08:45:17,804 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 08:45:18,637 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 08:45:18,639 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-09-03 08:45:19,394 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 363
> progress 0.0%, elapsed 150 s, estimated 150093496 s (4 years), iters = {MDP: 110}
> progress 0.0%, elapsed 153 s, estimated 153251821 s (4 years), iters = {MDP: 111}
> progress 0.0%, elapsed 156 s, estimated 156424614 s (4 years), iters = {MDP: 112}
> progress 0.0%, elapsed 159 s, estimated 159669177 s (5 years), iters = {MDP: 113}
> progress 0.0%, elapsed 163 s, estimated 163031343 s (5 years), iters = {MDP: 114}
> progress 0.0%, elapsed 166 s, estimated 166529026 s (5 years), iters = {MDP: 115}
> progress 0.0%, elapsed 170 s, estimated 170143201 s (5 years), iters = {MDP: 116}
> progress 0.0%, elapsed 173 s, estimated 173642062 s (5 years), iters = {MDP: 117}
> progress 0.0%, elapsed 177 s, estimated 177127199 s (5 years), iters = {MDP: 118}
2024-09-03 08:45:49,886 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 08:45:49,912 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 08:45:49,913 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 08:46:00,923 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999228644323 | Time elapsed = 406.6s | FSC size = 31256


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999228644323
controller size: 31256

------------------------------------

2024-09-03 08:46:31,928 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 08:46:31,933 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 08:46:31,934 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-09-03 08:46:32,685 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 381
> progress 0.0%, elapsed 180 s, estimated 180628231 s (5 years), iters = {MDP: 119}
> progress 0.0%, elapsed 183 s, estimated 183979487 s (5 years), iters = {MDP: 120}
> progress 0.0%, elapsed 187 s, estimated 187366855 s (5 years), iters = {MDP: 121}
> progress 0.0%, elapsed 190 s, estimated 190910882 s (6 years), iters = {MDP: 122}
> progress 0.0%, elapsed 194 s, estimated 194399465 s (6 years), iters = {MDP: 123}
> progress 0.0%, elapsed 198 s, estimated 198001113 s (6 years), iters = {MDP: 124}
> progress 0.0%, elapsed 201 s, estimated 201739516 s (6 years), iters = {MDP: 125}
> progress 0.0%, elapsed 205 s, estimated 205236807 s (6 years), iters = {MDP: 126}
> progress 0.0%, elapsed 208 s, estimated 208613756 s (6 years), iters = {MDP: 127}
2024-09-03 08:47:04,007 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 08:47:04,036 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 08:47:04,036 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 08:47:15,046 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999228644323 | Time elapsed = 483.7s | FSC size = 31256


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999228644323
controller size: 31256

------------------------------------

2024-09-03 08:47:49,009 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 08:47:49,058 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 08:47:49,060 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-09-03 08:47:49,871 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 400
> progress 0.0%, elapsed 211 s, estimated 211959761 s (6 years), iters = {MDP: 128}
> progress 0.0%, elapsed 215 s, estimated 215396953 s (6 years), iters = {MDP: 129}
> progress 0.0%, elapsed 218 s, estimated 218757532 s (6 years), iters = {MDP: 130}
> progress 0.0%, elapsed 222 s, estimated 222102990 s (7 years), iters = {MDP: 131}
> progress 0.0%, elapsed 225 s, estimated 225699431 s (7 years), iters = {MDP: 132}
> progress 0.0%, elapsed 229 s, estimated 229159194 s (7 years), iters = {MDP: 133}
> progress 0.0%, elapsed 232 s, estimated 232510501 s (7 years), iters = {MDP: 134}
> progress 0.0%, elapsed 235 s, estimated 235934259 s (7 years), iters = {MDP: 135}
> progress 0.0%, elapsed 239 s, estimated 239260153 s (7 years), iters = {MDP: 136}
2024-09-03 08:48:20,493 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 08:48:20,559 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 08:48:20,559 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 08:48:31,570 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999228644323 | Time elapsed = 560.2s | FSC size = 31256


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999228644323
controller size: 31256

------------------------------------

2024-09-03 08:49:05,565 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 08:49:06,552 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 08:49:06,553 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-09-03 08:49:07,361 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 421
> progress 0.0%, elapsed 242 s, estimated 242572300 s (7 years), iters = {MDP: 137}
> progress 0.0%, elapsed 245 s, estimated 245871836 s (7 years), iters = {MDP: 138}
> progress 0.0%, elapsed 249 s, estimated 249199864 s (7 years), iters = {MDP: 139}
> progress 0.0%, elapsed 252 s, estimated 252648575 s (8 years), iters = {MDP: 140}
> progress 0.0%, elapsed 256 s, estimated 256056636 s (8 years), iters = {MDP: 141}
> progress 0.0%, elapsed 259 s, estimated 259452814 s (8 years), iters = {MDP: 142}
> progress 0.0%, elapsed 262 s, estimated 262765641 s (8 years), iters = {MDP: 143}
> progress 0.0%, elapsed 266 s, estimated 266799781 s (8 years), iters = {MDP: 144}
> progress 0.0%, elapsed 270 s, estimated 270722839 s (8 years), iters = {MDP: 145}
2024-09-03 08:49:39,614 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 08:49:39,674 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 08:49:39,675 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 08:49:50,686 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999228644323 | Time elapsed = 644.4s | FSC size = 31256


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999228644323
controller size: 31256

------------------------------------

2024-09-03 08:50:30,675 - synthesizer_ar_storm.py - Terminating controller synthesis
--------------------
Synthesis summary:
optimality objective: R{"cost"}min=? [F "goal"] 

method: AR, synthesis time: 274.61 s
number of holes: 6080, family size: 1e4731, quotient: 215041 states / 1187841 actions
explored: 0 %
MDP stats: avg MDP size: 167623, iterations: 145

feasible: no
--------------------
2024-09-03 08:50:30,758 - synthesizer_pomdp.py - Assignment is None
2024-09-03 08:50:30,778 - storm_pomdp_control.py - Storm POMDP analysis completed
