2024-09-03 11:29:14,762 - cli.py - This is Paynt version 0.1.0.
2024-09-03 11:29:14,763 - sketch.py - loading sketch from rl_src/models/super_intercept/sketch.templ ...
2024-09-03 11:29:14,763 - sketch.py - assuming sketch in PRISM format...
2024-09-03 11:29:14,766 - prism_parser.py - PRISM model type: POMDP
2024-09-03 11:29:14,766 - prism_parser.py - loading properties from rl_src/models/super_intercept/sketch.props ...
2024-09-03 11:29:14,767 - prism_parser.py - found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
2024-09-03 11:29:15,225 - sketch.py - sketch parsing OK
2024-09-03 11:29:15,334 - sketch.py - converting state rewards 'steps' to state-action rewards
2024-09-03 11:29:15,399 - sketch.py - constructed explicit quotient having 100801 states and 250657 actions
2024-09-03 11:29:15,400 - property.py - converting until formula to eventually...
2024-09-03 11:29:15,400 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-09-03 11:29:15,461 - pomdp.py - constructed POMDP having 17346 observations.
2024-09-03 11:29:15,937 - pomdp.py - unfolding 1-FSC template into POMDP...
2024-09-03 11:29:16,037 - pomdp.py - constructed quotient MDP having 100801 states and 250657 actions.
2024-09-03 11:29:18,021 - tpu_cluster_resolver.py - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2024-09-03 11:29:18,128 - __init__.py - Creating converter from 7 to 5
2024-09-03 11:29:18,129 - __init__.py - Creating converter from 5 to 7
2024-09-03 11:29:18,129 - __init__.py - Creating converter from 7 to 5
2024-09-03 11:29:18,129 - __init__.py - Creating converter from 5 to 7
2024-09-03 11:29:18,768 - synthesizer_pomdp.py - Storm POMDP option enabled
2024-09-03 11:29:18,768 - synthesizer_pomdp.py - Storm settings: iterative - (150, 10, 7), get_storm_result - None, storm_options - cutoff, prune_storm - False, unfold_strategy - (True, False), use_storm_cutoffs - False
2024-09-03 11:29:18,775 - synthesizer_pomdp.py - Timeout for PAYNT started
> progress 0.0%, elapsed 3 s, estimated 3092991 s (35 days), iters = {MDP: 8}
> progress 0.0%, elapsed 6 s, estimated 6491673 s (75 days), iters = {MDP: 16}
> progress 0.0%, elapsed 9 s, estimated 9549363 s (110 days), iters = {MDP: 23}
2024-09-03 11:29:29,044 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 11:29:29,093 - storm_pomdp_control.py - Interactive Storm started
2024-09-03 11:29:29,094 - storm_pomdp_control.py - starting Storm POMDP analysis
2024-09-03 11:29:39,103 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 0.8484566149363605 | Time elapsed = 29.5s | FSC size = 273260


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
0.8484566149363605
controller size: 273260

------------------------------------

2024-09-03 11:30:02,543 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 11:30:03,182 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 11:30:03,182 - synthesizer_ar_storm.py - Additional memory needed
--------------------
Synthesis summary:
optimality objective: Pmax=? [F "goal"] 

method: AR, synthesis time: 10.27 s
number of holes: 8331, family size: 1e5015, quotient: 100801 states / 250657 actions
explored: 0 %
MDP stats: avg MDP size: 100529, iterations: 23

feasible: no
--------------------
2024-09-03 11:30:03,201 - synthesizer_pomdp.py - Assignment is None
2024-09-03 11:30:03,204 - synthesizer_pomdp.py - Added memory nodes for observation based on Storm data
2024-09-03 11:30:03,223 - pomdp.py - unfolding 4-FSC template into POMDP...
2024-09-03 11:30:03,690 - pomdp.py - constructed quotient MDP having 147424 states and 492430 actions.
2024-09-03 11:30:06,236 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e7103 to 1e2128
2024-09-03 11:30:13,144 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 11:30:13,162 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 11:30:13,163 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 11:30:21,171 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 0.8486738492217225 | Time elapsed = 76.6s | FSC size = 277835


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
0.8486738492217225
controller size: 277835

------------------------------------

2024-09-03 11:30:53,443 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 11:30:54,318 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 11:30:54,318 - synthesizer_ar_storm.py - Additional memory needed
--------------------
Synthesis summary:
optimality objective: Pmax=? [F "goal"] 

method: AR, synthesis time: 1.49 s
number of holes: 12340, family size: 1e7103, quotient: 147424 states / 492430 actions
explored: 0 %
MDP stats: avg MDP size: 110656, iterations: 1

feasible: no
--------------------
2024-09-03 11:30:54,324 - synthesizer_pomdp.py - Assignment is None
2024-09-03 11:30:54,327 - synthesizer_pomdp.py - Added memory nodes for observation based on Storm data
2024-09-03 11:30:54,362 - pomdp.py - unfolding 4-FSC template into POMDP...
2024-09-03 11:30:54,900 - pomdp.py - constructed quotient MDP having 151367 states and 512797 actions.
2024-09-03 11:30:57,154 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e7245 to 1e2275
2024-09-03 11:31:04,220 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 11:31:04,314 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 11:31:04,315 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 11:31:12,323 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 0.8486880074350068 | Time elapsed = 133.6s | FSC size = 281536


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
0.8486880074350068
controller size: 281536

------------------------------------

2024-09-03 11:31:54,426 - synthesizer_ar_storm.py - Terminating controller synthesis
--------------------
Synthesis summary:
optimality objective: Pmax=? [F "goal"] 

method: AR, synthesis time: 0.0 s
number of holes: 12582, family size: 1e7245, quotient: 151367 states / 512797 actions
explored: 0 %

feasible: no
--------------------
2024-09-03 11:31:54,430 - synthesizer_pomdp.py - Assignment is None
2024-09-03 11:31:54,438 - storm_pomdp_control.py - Storm POMDP analysis completed
