2024-08-24 17:02:33,063 - cli.py - This is Paynt version 0.1.0.
2024-08-24 17:02:33,063 - sketch.py - loading sketch from models_critic//rocks-4-20/sketch.templ ...
2024-08-24 17:02:33,063 - sketch.py - assuming sketch in PRISM format...
2024-08-24 17:02:33,067 - prism_parser.py - PRISM model type: POMDP
2024-08-24 17:02:33,067 - prism_parser.py - loading properties from models_critic//rocks-4-20/sketch.props ...
2024-08-24 17:02:33,067 - prism_parser.py - found the following specification: optimality: R{"cost"}min=? [F "goal"] 
2024-08-24 17:02:36,056 - sketch.py - sketch parsing OK
2024-08-24 17:02:36,698 - sketch.py - constructed explicit quotient having 215041 states and 1187841 actions
2024-08-24 17:02:36,698 - sketch.py - found the following specification optimality: R{"cost"}min=? [F "goal"] 
2024-08-24 17:02:37,234 - pomdp.py - constructed POMDP having 6721 observations.
2024-08-24 17:02:39,612 - pomdp.py - unfolding 1-FSC template into POMDP...
2024-08-24 17:02:40,270 - pomdp.py - constructed quotient MDP having 215041 states and 1187841 actions.
2024-08-24 17:02:42,845 - tpu_cluster_resolver.py - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2024-08-24 17:02:43,230 - __init__.py - Creating converter from 7 to 5
2024-08-24 17:02:43,230 - __init__.py - Creating converter from 5 to 7
2024-08-24 17:02:43,230 - __init__.py - Creating converter from 7 to 5
2024-08-24 17:02:43,230 - __init__.py - Creating converter from 5 to 7
2024-08-24 17:02:44,660 - synthesizer_pomdp.py - Storm POMDP option enabled
2024-08-24 17:02:44,660 - synthesizer_pomdp.py - Storm settings: iterative - (600, 30, 5), get_storm_result - None, storm_options - cutoff, prune_storm - False, unfold_strategy - (True, False), use_storm_cutoffs - False
2024-08-24 17:02:44,673 - synthesizer_pomdp.py - Timeout for PAYNT started
> progress 0.0%, elapsed 3 s, estimated 3591036 s (41 days), iters = {MDP: 3}
> progress 0.0%, elapsed 6 s, estimated 6930949 s (80 days), iters = {MDP: 5}
> progress 0.0%, elapsed 10 s, estimated 10277564 s (118 days), iters = {MDP: 7}
> progress 0.0%, elapsed 13 s, estimated 13612728 s (157 days), iters = {MDP: 9}
> progress 0.0%, elapsed 16 s, estimated 16924439 s (195 days), iters = {MDP: 11}
> progress 0.0%, elapsed 20 s, estimated 20250211 s (234 days), iters = {MDP: 13}
> progress 0.0%, elapsed 23 s, estimated 23583451 s (272 days), iters = {MDP: 15}
> progress 0.0%, elapsed 26 s, estimated 26927425 s (311 days), iters = {MDP: 17}
> progress 0.0%, elapsed 30 s, estimated 30215056 s (349 days), iters = {MDP: 19}
2024-08-24 17:03:16,272 - synthesizer_ar_storm.py - Pausing synthesis
2024-08-24 17:03:16,361 - storm_pomdp_control.py - Interactive Storm started
2024-08-24 17:03:16,361 - storm_pomdp_control.py - starting Storm POMDP analysis
2024-08-24 17:04:39,445 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999231825966 | Time elapsed = 117.5s | FSC size = 31253


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999231825966
controller size: 31253

------------------------------------

2024-08-24 17:04:43,486 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-08-24 17:04:44,372 - synthesizer_ar_storm.py - Resuming synthesis
2024-08-24 17:04:44,373 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-08-24 17:04:44,386 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4730 to 1
2024-08-24 17:04:44,406 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4730 to 1
2024-08-24 17:04:44,423 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4730 to 1
2024-08-24 17:04:44,440 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4729 to 1
2024-08-24 17:04:44,457 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4729 to 1
2024-08-24 17:04:44,474 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4728 to 1
2024-08-24 17:04:44,492 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4728 to 1
2024-08-24 17:04:44,508 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4728 to 1
2024-08-24 17:04:44,524 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4727 to 1
2024-08-24 17:04:44,541 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4727 to 1
2024-08-24 17:04:44,557 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4727 to 1
2024-08-24 17:04:44,573 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4726 to 1
2024-08-24 17:04:44,592 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4726 to 1
2024-08-24 17:04:44,608 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4725 to 1
2024-08-24 17:04:44,633 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e4724 to 1
2024-08-24 17:04:44,678 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 15, Subfamilies - 129
2024-08-24 17:04:44,878 - synthesizer_ar_storm.py - Main family synthesis done
2024-08-24 17:04:44,878 - synthesizer_ar_storm.py - Subfamilies buffer contains: 129 families
> progress 0.0%, elapsed 33 s, estimated 33814018 s (1 year), iters = {MDP: 36}
> progress 0.0%, elapsed 37 s, estimated 37130281 s (1 year), iters = {MDP: 38}
> progress 0.0%, elapsed 40 s, estimated 40463552 s (1 year), iters = {MDP: 40}
> progress 0.0%, elapsed 43 s, estimated 43798732 s (1 year), iters = {MDP: 42}
> progress 0.0%, elapsed 47 s, estimated 47854533 s (1 year), iters = {MDP: 44}
> progress 0.0%, elapsed 51 s, estimated 51126875 s (1 year), iters = {MDP: 46}
> progress 0.0%, elapsed 54 s, estimated 54456410 s (1 year), iters = {MDP: 48}
> progress 0.0%, elapsed 57 s, estimated 57740111 s (1 year), iters = {MDP: 50}
2024-08-24 17:05:13,794 - synthesizer_ar_storm.py - Pausing synthesis
2024-08-24 17:05:13,837 - storm_pomdp_control.py - Interactive Storm resumed
2024-08-24 17:05:13,837 - storm_pomdp_control.py - Updating FSC values in Storm
2024-08-24 17:05:19,843 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999231825966 | Time elapsed = 159.9s | FSC size = 31253


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999231825966
controller size: 31253

------------------------------------

2024-08-24 17:05:25,925 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-08-24 17:05:26,817 - synthesizer_ar_storm.py - Resuming synthesis
2024-08-24 17:05:26,818 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-08-24 17:05:27,251 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 163
> progress 0.0%, elapsed 60 s, estimated 60999626 s (1 year), iters = {MDP: 52}
> progress 0.0%, elapsed 64 s, estimated 64268284 s (2 years), iters = {MDP: 54}
> progress 0.0%, elapsed 67 s, estimated 67547078 s (2 years), iters = {MDP: 56}
> progress 0.0%, elapsed 70 s, estimated 70865108 s (2 years), iters = {MDP: 58}
> progress 0.0%, elapsed 75 s, estimated 75041783 s (2 years), iters = {MDP: 60}
> progress 0.0%, elapsed 79 s, estimated 79831870 s (2 years), iters = {MDP: 62}
> progress 0.0%, elapsed 84 s, estimated 84624566 s (2 years), iters = {MDP: 64}
> progress 0.0%, elapsed 89 s, estimated 89615099 s (2 years), iters = {MDP: 66}
2024-08-24 17:05:58,305 - synthesizer_ar_storm.py - Pausing synthesis
2024-08-24 17:05:58,392 - storm_pomdp_control.py - Interactive Storm resumed
2024-08-24 17:05:58,393 - storm_pomdp_control.py - Updating FSC values in Storm
2024-08-24 17:06:04,399 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999231825966 | Time elapsed = 205.4s | FSC size = 31253


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999231825966
controller size: 31253

------------------------------------

2024-08-24 17:06:11,435 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-08-24 17:06:12,330 - synthesizer_ar_storm.py - Resuming synthesis
2024-08-24 17:06:12,330 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-08-24 17:06:12,822 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 193
> progress 0.0%, elapsed 97 s, estimated 97419811 s (3 years), iters = {MDP: 68}
> progress 0.0%, elapsed 102 s, estimated 102782631 s (3 years), iters = {MDP: 69}
> progress 0.0%, elapsed 108 s, estimated 108189628 s (3 years), iters = {MDP: 70}
> progress 0.0%, elapsed 113 s, estimated 113569353 s (3 years), iters = {MDP: 71}
> progress 0.0%, elapsed 118 s, estimated 118956177 s (3 years), iters = {MDP: 72}
2024-08-24 17:06:45,059 - synthesizer_ar_storm.py - Pausing synthesis
2024-08-24 17:06:45,147 - storm_pomdp_control.py - Interactive Storm resumed
2024-08-24 17:06:45,147 - storm_pomdp_control.py - Updating FSC values in Storm
2024-08-24 17:06:51,153 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999231825966 | Time elapsed = 254.2s | FSC size = 31253


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999231825966
controller size: 31253

------------------------------------

2024-08-24 17:07:00,192 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-08-24 17:07:01,086 - synthesizer_ar_storm.py - Resuming synthesis
2024-08-24 17:07:01,087 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-08-24 17:07:01,587 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 205
> progress 0.0%, elapsed 124 s, estimated 124296205 s (3 years), iters = {MDP: 73}
> progress 0.0%, elapsed 129 s, estimated 129640559 s (4 years), iters = {MDP: 74}
> progress 0.0%, elapsed 134 s, estimated 134980023 s (4 years), iters = {MDP: 75}
> progress 0.0%, elapsed 140 s, estimated 140375719 s (4 years), iters = {MDP: 76}
> progress 0.0%, elapsed 145 s, estimated 145740286 s (4 years), iters = {MDP: 77}
> progress 0.0%, elapsed 151 s, estimated 151119334 s (4 years), iters = {MDP: 78}
2024-08-24 17:07:33,741 - synthesizer_ar_storm.py - Pausing synthesis
2024-08-24 17:07:33,829 - storm_pomdp_control.py - Interactive Storm resumed
2024-08-24 17:07:33,829 - storm_pomdp_control.py - Updating FSC values in Storm
2024-08-24 17:07:39,832 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 75.99999231825966 | Time elapsed = 304.9s | FSC size = 31253


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
75.99999231825966
controller size: 31253

------------------------------------

2024-08-24 17:07:50,914 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-08-24 17:07:51,770 - synthesizer_ar_storm.py - Resuming synthesis
2024-08-24 17:07:51,771 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-08-24 17:07:52,332 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 217
> progress 0.0%, elapsed 156 s, estimated 156465363 s (4 years), iters = {MDP: 79}
> progress 0.0%, elapsed 161 s, estimated 161844984 s (5 years), iters = {MDP: 80}
> progress 0.0%, elapsed 167 s, estimated 167243518 s (5 years), iters = {MDP: 81}
> progress 0.0%, elapsed 174 s, estimated 174677504 s (5 years), iters = {MDP: 82}
> progress 0.0%, elapsed 180 s, estimated 180069648 s (5 years), iters = {MDP: 83}
2024-08-24 17:08:21,320 - synthesizer_ar_storm.py - Pausing synthesis
2024-08-24 17:08:21,416 - storm_pomdp_control.py - Interactive Storm resumed
2024-08-24 17:08:21,417 - storm_pomdp_control.py - Updating FSC values in Storm
2024-08-24 17:08:27,425 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
