2024-08-24 13:32:46,924 - cli.py - This is Paynt version 0.1.0.
2024-08-24 13:32:46,924 - sketch.py - loading sketch from rl_src/models_large/drone-2-8-1/sketch.templ ...
2024-08-24 13:32:46,924 - sketch.py - assuming sketch in PRISM format...
2024-08-24 13:32:46,951 - prism_parser.py - PRISM model type: POMDP
2024-08-24 13:32:46,952 - prism_parser.py - loading properties from rl_src/models_large/drone-2-8-1/sketch.props ...
2024-08-24 13:32:46,955 - prism_parser.py - found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
2024-08-24 13:32:51,138 - sketch.py - sketch parsing OK
2024-08-24 13:32:51,808 - sketch.py - constructed explicit quotient having 520190 states and 1520378 actions
2024-08-24 13:32:51,808 - property.py - converting until formula to eventually...
2024-08-24 13:32:51,808 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-08-24 13:32:52,376 - pomdp.py - constructed POMDP having 889 observations.
2024-08-24 13:32:52,631 - pomdp.py - unfolding 1-FSC template into POMDP...
2024-08-24 13:32:53,688 - pomdp.py - constructed quotient MDP having 520190 states and 1520378 actions.
2024-08-24 13:32:57,000 - tpu_cluster_resolver.py - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2024-08-24 13:32:57,300 - __init__.py - Creating converter from 7 to 5
2024-08-24 13:32:57,300 - __init__.py - Creating converter from 5 to 7
2024-08-24 13:32:57,300 - __init__.py - Creating converter from 7 to 5
2024-08-24 13:32:57,300 - __init__.py - Creating converter from 5 to 7
2024-08-24 13:32:59,122 - synthesizer_pomdp.py - Storm POMDP option enabled
2024-08-24 13:32:59,122 - synthesizer_pomdp.py - Storm settings: iterative - (600, 30, 5), get_storm_result - None, storm_options - cutoff, prune_storm - False, unfold_strategy - (True, False), use_storm_cutoffs - False
2024-08-24 13:32:59,136 - synthesizer_pomdp.py - Timeout for PAYNT started
> progress 0.0%, elapsed 13 s, estimated 13649660 s (157 days), iters = {MDP: 2}
> progress 0.0%, elapsed 26 s, estimated 26640453 s (308 days), iters = {MDP: 3}
2024-08-24 13:33:38,168 - synthesizer_ar_storm.py - Pausing synthesis
2024-08-24 13:33:38,204 - storm_pomdp_control.py - Interactive Storm started
2024-08-24 13:33:38,204 - storm_pomdp_control.py - starting Storm POMDP analysis
2024-08-24 13:34:14,240 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 0.40029019412593697 | Time elapsed = 78.3s | FSC size = 9376


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
0.40029019412593697
controller size: 9376

------------------------------------

2024-08-24 13:34:21,355 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-08-24 13:34:22,244 - synthesizer_ar_storm.py - Resuming synthesis
2024-08-24 13:34:22,244 - synthesizer_ar_storm.py - Additional memory needed
--------------------
Synthesis summary:
optimality objective: Pmax=? [F "goal"] 

method: AR, synthesis time: 39.04 s
number of holes: 252, family size: 1e176, quotient: 520190 states / 1520378 actions
explored: 0 %
MDP stats: avg MDP size: 520190, iterations: 3

feasible: no
--------------------
2024-08-24 13:34:22,245 - synthesizer_pomdp.py - Assignment is None
2024-08-24 13:34:22,245 - synthesizer_pomdp.py - Added memory nodes for observation based on Storm data
2024-08-24 13:34:22,325 - pomdp.py - unfolding 3-FSC template into POMDP...
2024-08-24 13:34:23,576 - pomdp.py - constructed quotient MDP having 538245 states and 1634467 actions.
2024-08-24 13:34:25,377 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e190 to 1e13
-----------PAYNT-----------                     
Value = 0.0 | Time elapsed = 86.6s | FSC size = 1802

2024-08-24 13:34:25,772 - synthesizer_ar_storm.py - Main family synthesis done
2024-08-24 13:34:25,772 - synthesizer_ar_storm.py - Subfamilies buffer contains: 32 families
> progress 0.0%, elapsed 13 s, estimated 9650401787365205141646176358721172497085317323985668065211598779915630919732610636207643237782803336211699677325524058442042272567925758661720210633518296129057505932985688391680 s (306012233237100613682918208499301644948865166071004672530015165572036651785694816390052628924599818133739191608278624619184394983539573588031608644764734710068233730260992 years), iters = {MDP: 3}, opt = 0.0
> progress 0.0%, elapsed 26 s, estimated 18591103677992873446769478207624112492338023624096445267798537857705238204514540259934165192358152206174808859925108537117268745460684892603166619423421744005648014806572291063808 s (589520030377754715992376506919833098050952778972455107039397870573548963190329686101612400072345779136690147059811813547665942260356753391686221959071361357677696544407552 years), iters = {MDP: 4}, opt = 0.0
