2024-08-24 18:24:05,239 - cli.py - This is Paynt version 0.1.0.
2024-08-24 18:24:05,240 - sketch.py - loading sketch from models_critic/super_intercept/sketch.templ ...
2024-08-24 18:24:05,240 - sketch.py - assuming sketch in PRISM format...
2024-08-24 18:24:05,242 - prism_parser.py - PRISM model type: POMDP
2024-08-24 18:24:05,242 - prism_parser.py - loading properties from models_critic/super_intercept/sketch.props ...
2024-08-24 18:24:05,242 - prism_parser.py - found the following specification: optimality: Pmax=? ["notbad" U "goal"] 
2024-08-24 18:24:05,834 - sketch.py - sketch parsing OK
2024-08-24 18:24:05,974 - sketch.py - converting state rewards 'steps' to state-action rewards
2024-08-24 18:24:06,060 - sketch.py - constructed explicit quotient having 100801 states and 250657 actions
2024-08-24 18:24:06,060 - property.py - converting until formula to eventually...
2024-08-24 18:24:06,060 - sketch.py - found the following specification optimality: Pmax=? [F "goal"] 
2024-08-24 18:24:06,146 - pomdp.py - constructed POMDP having 17346 observations.
2024-08-24 18:24:06,749 - pomdp.py - unfolding 1-FSC template into POMDP...
2024-08-24 18:24:06,836 - pomdp.py - constructed quotient MDP having 100801 states and 250657 actions.
2024-08-24 18:24:08,955 - tpu_cluster_resolver.py - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2024-08-24 18:24:09,096 - __init__.py - Creating converter from 7 to 5
2024-08-24 18:24:09,096 - __init__.py - Creating converter from 5 to 7
2024-08-24 18:24:09,096 - __init__.py - Creating converter from 7 to 5
2024-08-24 18:24:09,096 - __init__.py - Creating converter from 5 to 7
2024-08-24 18:24:09,842 - synthesizer_pomdp.py - Storm POMDP option enabled
2024-08-24 18:24:09,843 - synthesizer_pomdp.py - Storm settings: iterative - (90, 10, 10), get_storm_result - None, storm_options - cutoff, prune_storm - False, unfold_strategy - (True, False), use_storm_cutoffs - False
2024-08-24 18:24:09,849 - synthesizer_pomdp.py - Timeout for PAYNT started
> progress 0.0%, elapsed 3 s, estimated 3434067 s (39 days), iters = {MDP: 6}
> progress 0.0%, elapsed 6 s, estimated 6553922 s (75 days), iters = {MDP: 10}
> progress 0.0%, elapsed 9 s, estimated 9781062 s (113 days), iters = {MDP: 14}
2024-08-24 18:24:20,500 - synthesizer_ar_storm.py - Pausing synthesis
2024-08-24 18:24:20,534 - storm_pomdp_control.py - Interactive Storm started
2024-08-24 18:24:20,534 - storm_pomdp_control.py - starting Storm POMDP analysis
2024-08-24 18:24:37,551 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 0.8286165909517744 | Time elapsed = 34.7s | FSC size = 271610


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
0.8286165909517744
controller size: 271610

------------------------------------

2024-08-24 18:24:57,652 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-08-24 18:24:58,631 - synthesizer_ar_storm.py - Resuming synthesis
2024-08-24 18:24:58,631 - synthesizer_ar_storm.py - Additional memory needed
--------------------
Synthesis summary:
optimality objective: Pmax=? [F "goal"] 

method: AR, synthesis time: 10.65 s
number of holes: 8331, family size: 1e5015, quotient: 100801 states / 250657 actions
explored: 0 %
MDP stats: avg MDP size: 100757, iterations: 14

feasible: no
--------------------
2024-08-24 18:24:58,646 - synthesizer_pomdp.py - Assignment is None
2024-08-24 18:24:58,649 - synthesizer_pomdp.py - Added memory nodes for observation based on Storm data
2024-08-24 18:24:58,669 - pomdp.py - unfolding 4-FSC template into POMDP...
2024-08-24 18:24:59,199 - pomdp.py - constructed quotient MDP having 142429 states and 466520 actions.
2024-08-24 18:25:01,611 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e6890 to 1e1911
2024-08-24 18:25:09,622 - synthesizer_ar_storm.py - Pausing synthesis
2024-08-24 18:25:09,651 - storm_pomdp_control.py - Interactive Storm resumed
2024-08-24 18:25:09,651 - storm_pomdp_control.py - Updating FSC values in Storm
2024-08-24 18:25:20,659 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 0.8486694524806981 | Time elapsed = 85.1s | FSC size = 277563


------------------------------------

PAYNT results: 
None
controller size: None

Storm results: 
0.8486694524806981
controller size: 277563

------------------------------------

2024-08-24 18:25:53,788 - synthesizer_ar_storm.py - Terminating controller synthesis
--------------------
Synthesis summary:
optimality objective: Pmax=? [F "goal"] 

method: AR, synthesis time: 3.29 s
number of holes: 12026, family size: 1e6890, quotient: 142429 states / 466520 actions
explored: 0 %
MDP stats: avg MDP size: 100744, iterations: 1

feasible: no
--------------------
2024-08-24 18:25:53,795 - synthesizer_pomdp.py - Assignment is None
2024-08-24 18:25:53,802 - storm_pomdp_control.py - Storm POMDP analysis completed
