2024-09-03 13:45:59,139 - cli.py - This is Paynt version 0.1.0.
2024-09-03 13:45:59,139 - sketch.py - loading sketch from rl_src/models/rocks-16/sketch.templ ...
2024-09-03 13:45:59,139 - sketch.py - assuming sketch in PRISM format...
2024-09-03 13:45:59,151 - prism_parser.py - PRISM model type: POMDP
2024-09-03 13:45:59,151 - prism_parser.py - loading properties from rl_src/models/rocks-16/sketch.props ...
2024-09-03 13:45:59,152 - prism_parser.py - found the following specification: optimality: R{"cost"}min=? [F "goal"] 
2024-09-03 13:45:59,247 - sketch.py - sketch parsing OK
2024-09-03 13:45:59,269 - sketch.py - constructed explicit quotient having 11017 states and 54289 actions
2024-09-03 13:45:59,269 - sketch.py - found the following specification optimality: R{"cost"}min=? [F "goal"] 
2024-09-03 13:45:59,289 - pomdp.py - constructed POMDP having 2761 observations.
2024-09-03 13:45:59,366 - pomdp.py - unfolding 1-FSC template into POMDP...
2024-09-03 13:45:59,383 - pomdp.py - constructed quotient MDP having 11017 states and 54289 actions.
2024-09-03 13:46:00,092 - tpu_cluster_resolver.py - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
2024-09-03 13:46:00,206 - __init__.py - Creating converter from 7 to 5
2024-09-03 13:46:00,206 - __init__.py - Creating converter from 5 to 7
2024-09-03 13:46:00,206 - __init__.py - Creating converter from 7 to 5
2024-09-03 13:46:00,206 - __init__.py - Creating converter from 5 to 7
2024-09-03 13:46:00,921 - synthesizer_pomdp.py - Storm POMDP option enabled
2024-09-03 13:46:00,921 - synthesizer_pomdp.py - Storm settings: iterative - (150, 10, 7), get_storm_result - None, storm_options - cutoff, prune_storm - False, unfold_strategy - (True, False), use_storm_cutoffs - False
2024-09-03 13:46:00,929 - synthesizer_pomdp.py - Timeout for PAYNT started
-----------PAYNT-----------                     
Value = 46.0 | Time elapsed = 1.3s | FSC size = 5522

> progress 0.0%, elapsed 3 s, estimated 5839535767383533753324911146668392448 s (185170464465484993723765882880 years), iters = {MDP: 196}, opt = 46.0
> progress 0.0%, elapsed 6 s, estimated 10475939466918680604171773563346354176 s (332189861330501077684205912064 years), iters = {MDP: 488}, opt = 46.0
> progress 0.0%, elapsed 9 s, estimated 12624675110126629866343777910057336832 s (400325821604725743328073613312 years), iters = {MDP: 763}, opt = 46.0
2024-09-03 13:46:10,970 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 13:46:11,054 - storm_pomdp_control.py - Interactive Storm started
2024-09-03 13:46:11,055 - storm_pomdp_control.py - starting Storm POMDP analysis
2024-09-03 13:46:19,062 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 36.911764705881396 | Time elapsed = 30.2s | FSC size = 19897


------------------------------------

PAYNT results: 
46.0
controller size: 5522

Storm results: 
36.911764705881396
controller size: 19897

------------------------------------

2024-09-03 13:46:31,241 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 13:46:31,991 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 13:46:31,992 - synthesizer_ar_storm.py - Additional memory needed
2024-09-03 13:46:32,013 - synthesizer.py - double-checking specification satisfiability:  : 46.0
--------------------
Synthesis summary:
optimality objective: R{"cost"}min=? [F "goal"] 

method: AR, synthesis time: 10.05 s
number of holes: 2590, family size: 1e1828, quotient: 11017 states / 54289 actions
explored: 0 %
MDP stats: avg MDP size: 4917, iterations: 848

optimum: 46.0
--------------------
2024-09-03 13:46:33,030 - synthesizer_pomdp.py - Added memory nodes for observation based on Storm data
2024-09-03 13:46:33,034 - pomdp.py - unfolding 3-FSC template into POMDP...
2024-09-03 13:46:33,044 - pomdp.py - constructed quotient MDP having 11049 states and 56641 actions.
2024-09-03 13:46:33,301 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e1861 to 1e31
2024-09-03 13:46:35,816 - synthesizer_ar_storm.py - Main family synthesis done
2024-09-03 13:46:35,816 - synthesizer_ar_storm.py - Subfamilies buffer contains: 2598 families
> progress 0.0%, elapsed 3 s, estimated 3002322 s (34 days), iters = {MDP: 1040}, opt = 46.0
2024-09-03 13:46:41,262 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 13:46:41,357 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 13:46:41,357 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 13:46:49,366 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 36.911764705881396 | Time elapsed = 64.5s | FSC size = 19903


------------------------------------

PAYNT results: 
46.0
controller size: 5522

Storm results: 
36.911764705881396
controller size: 19903

------------------------------------

2024-09-03 13:47:05,554 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 13:47:06,289 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 13:47:06,290 - synthesizer_ar_storm.py - Additional memory needed
--------------------
Synthesis summary:
optimality objective: R{"cost"}min=? [F "goal"] 

method: AR, synthesis time: 5.45 s
number of holes: 2682, family size: 1e1861, quotient: 11049 states / 56641 actions
explored: 0 %
MDP stats: avg MDP size: 2488, iterations: 1250

optimum: 46.0
--------------------
2024-09-03 13:47:06,292 - synthesizer_pomdp.py - Assignment is None
2024-09-03 13:47:06,293 - synthesizer_pomdp.py - Added memory nodes for observation based on Storm data
2024-09-03 13:47:06,297 - pomdp.py - unfolding 3-FSC template into POMDP...
2024-09-03 13:47:06,504 - pomdp.py - constructed quotient MDP having 11057 states and 57301 actions.
2024-09-03 13:47:06,585 - storm_pomdp_control.py - Main family based on data from Storm: reduced design space from 1e1870 to 1e40
2024-09-03 13:47:09,030 - synthesizer_ar_storm.py - Main family synthesis done
2024-09-03 13:47:09,031 - synthesizer_ar_storm.py - Subfamilies buffer contains: 2600 families
> progress 0.0%, elapsed 3 s, estimated 3005382 s (34 days), iters = {MDP: 1048}, opt = 46.0
> progress 0.0%, elapsed 6 s, estimated 6013364 s (69 days), iters = {MDP: 1247}, opt = 46.0
2024-09-03 13:47:15,585 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 13:47:15,670 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 13:47:15,670 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 13:47:23,679 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 36.911764705881396 | Time elapsed = 102.8s | FSC size = 19903


------------------------------------

PAYNT results: 
46.0
controller size: 5522

Storm results: 
36.911764705881396
controller size: 19903

------------------------------------

2024-09-03 13:47:43,884 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 13:47:44,617 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 13:47:44,618 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-09-03 13:47:46,206 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 1538
> progress 0.0%, elapsed 9 s, estimated 9022612 s (104 days), iters = {MDP: 1473}, opt = 46.0
> progress 0.0%, elapsed 12 s, estimated 12025695 s (139 days), iters = {MDP: 1700}, opt = 46.0
2024-09-03 13:47:53,908 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 13:47:54,000 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 13:47:54,000 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 13:48:02,009 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 36.911764705881396 | Time elapsed = 145.2s | FSC size = 19903


------------------------------------

PAYNT results: 
46.0
controller size: 5522

Storm results: 
36.911764705881396
controller size: 19903

------------------------------------

2024-09-03 13:48:26,205 - synthesizer_pomdp.py - Timeout for PAYNT started
2024-09-03 13:48:26,944 - synthesizer_ar_storm.py - Resuming synthesis
2024-09-03 13:48:26,945 - synthesizer_ar_storm.py - Applying family split according to Storm results
2024-09-03 13:48:28,503 - synthesizer_ar_storm.py - State after Storm splitting: Main families - 0, Subfamilies - 1538
> progress 0.0%, elapsed 15 s, estimated 15027772 s (173 days), iters = {MDP: 1900}, opt = 46.0
> progress 0.0%, elapsed 18 s, estimated 18042781 s (208 days), iters = {MDP: 2115}, opt = 46.0
> progress 0.0%, elapsed 21 s, estimated 21056129 s (243 days), iters = {MDP: 2330}, opt = 46.0
2024-09-03 13:48:36,232 - synthesizer_ar_storm.py - Pausing synthesis
2024-09-03 13:48:36,322 - storm_pomdp_control.py - Interactive Storm resumed
2024-09-03 13:48:36,322 - storm_pomdp_control.py - Updating FSC values in Storm
2024-09-03 13:48:44,339 - storm_pomdp_control.py - Pausing Storm
Finished exploring under-approximation MDP.
Start analysis...
-----------Storm-----------               
Value = 36.911764705881396 | Time elapsed = 190.5s | FSC size = 19903


------------------------------------

PAYNT results: 
46.0
controller size: 5522

Storm results: 
36.911764705881396
controller size: 19903

------------------------------------

2024-09-03 13:49:12,272 - synthesizer_ar_storm.py - Terminating controller synthesis
--------------------
Synthesis summary:
optimality objective: R{"cost"}min=? [F "goal"] 

method: AR, synthesis time: 21.99 s
number of holes: 2710, family size: 1e1870, quotient: 11057 states / 57301 actions
explored: 0 %
MDP stats: avg MDP size: 4441, iterations: 2381

optimum: 46.0
--------------------
2024-09-03 13:49:12,277 - synthesizer_pomdp.py - Assignment is None
2024-09-03 13:49:12,279 - storm_pomdp_control.py - Storm POMDP analysis completed
2024-09-03 13:49:12,561 - synthesizer_rl.py - RL Environment initialized
2024-09-03 13:49:12,684 - ppo_with_qvalues_fsc.py - Agent initialized
2024-09-03 13:49:12,695 - ppo_with_qvalues_fsc.py - Replay buffer initialized
2024-09-03 13:49:14,736 - father_agent.py - Training agent
2024-09-03 13:49:16,134 - father_agent.py - Step: 0, Training loss: 0.11877397447824478
2024-09-03 13:49:19,342 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:20,452 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:20,846 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:21,059 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:21,881 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:22,329 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:22,550 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:23,944 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:25,064 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:26,263 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:27,736 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:28,195 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:28,538 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:28,965 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:29,212 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:32,253 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:33,038 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:34,008 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:34,349 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:35,162 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:37,030 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:37,666 - father_agent.py - Average Return = -330.79998779296875
2024-09-03 13:49:37,666 - father_agent.py - Average Virtual Goal Value = 262.5
2024-09-03 13:49:37,666 - father_agent.py - Goal Reach Probability = 0.525
2024-09-03 13:49:38,347 - father_agent.py - Step: 10, Training loss: 0.10600551217794418
2024-09-03 13:49:38,957 - father_agent.py - Step: 20, Training loss: 0.10385753214359283
2024-09-03 13:49:39,565 - father_agent.py - Step: 30, Training loss: 0.08661969006061554
2024-09-03 13:49:40,153 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:40,168 - father_agent.py - Step: 40, Training loss: 0.07751557230949402
2024-09-03 13:49:40,636 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:40,814 - father_agent.py - Step: 50, Training loss: 0.05380069091916084
2024-09-03 13:49:41,541 - father_agent.py - Step: 60, Training loss: 0.02719678357243538
2024-09-03 13:49:41,767 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:42,212 - father_agent.py - Step: 70, Training loss: 0.018208347260951996
2024-09-03 13:49:42,403 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:42,845 - father_agent.py - Step: 80, Training loss: 0.0077796028926968575
2024-09-03 13:49:42,947 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:43,475 - father_agent.py - Step: 90, Training loss: 0.06704596430063248
2024-09-03 13:49:43,803 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:44,122 - father_agent.py - Step: 100, Training loss: 0.015476493164896965
2024-09-03 13:49:44,845 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:45,152 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:46,321 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:46,744 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:48,398 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:48,865 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:49,185 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:49,369 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:50,244 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:52,619 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:53,063 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:54,074 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:54,668 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:55,241 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:56,641 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:57,080 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:57,500 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:57,898 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:58,495 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:58,802 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:59,707 - environment_wrapper.py - Goal reached!
2024-09-03 13:49:59,999 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:00,447 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:01,031 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:01,588 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:02,015 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:02,539 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:03,421 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:03,443 - father_agent.py - Average Return = -332.875
2024-09-03 13:50:03,443 - father_agent.py - Average Virtual Goal Value = 350.0
2024-09-03 13:50:03,443 - father_agent.py - Goal Reach Probability = 0.7
2024-09-03 13:50:04,104 - father_agent.py - Step: 110, Training loss: 0.0668734535574913
2024-09-03 13:50:04,630 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:04,707 - father_agent.py - Step: 120, Training loss: 0.939593493938446
2024-09-03 13:50:05,312 - father_agent.py - Step: 130, Training loss: 1.234670877456665
2024-09-03 13:50:05,949 - father_agent.py - Step: 140, Training loss: 0.9012445211410522
2024-09-03 13:50:06,563 - father_agent.py - Step: 150, Training loss: 0.5976511836051941
2024-09-03 13:50:06,707 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:07,157 - father_agent.py - Step: 160, Training loss: 0.15814754366874695
2024-09-03 13:50:07,323 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:07,676 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:07,766 - father_agent.py - Step: 170, Training loss: 0.12057530879974365
2024-09-03 13:50:08,421 - father_agent.py - Step: 180, Training loss: 0.09764492511749268
2024-09-03 13:50:09,025 - father_agent.py - Step: 190, Training loss: 0.1055660992860794
2024-09-03 13:50:09,515 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:09,629 - father_agent.py - Step: 200, Training loss: 0.10726244747638702
2024-09-03 13:50:10,399 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:13,893 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:15,097 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:15,644 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:16,584 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:19,599 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:20,536 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:23,225 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:23,597 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:24,018 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:24,838 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:25,131 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:25,612 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:25,886 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:26,164 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:26,662 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:28,807 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:29,887 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:30,376 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:30,378 - father_agent.py - Average Return = -345.3999938964844
2024-09-03 13:50:30,378 - father_agent.py - Average Virtual Goal Value = 237.5
2024-09-03 13:50:30,378 - father_agent.py - Goal Reach Probability = 0.475
2024-09-03 13:50:30,783 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:30,992 - father_agent.py - Step: 210, Training loss: 0.06677903980016708
2024-09-03 13:50:31,596 - father_agent.py - Step: 220, Training loss: 0.06608519703149796
2024-09-03 13:50:32,206 - father_agent.py - Step: 230, Training loss: 0.09279876202344894
2024-09-03 13:50:32,806 - father_agent.py - Step: 240, Training loss: 0.07248222827911377
2024-09-03 13:50:33,404 - father_agent.py - Step: 250, Training loss: 0.07613871991634369
2024-09-03 13:50:34,040 - father_agent.py - Step: 260, Training loss: 0.03962644189596176
2024-09-03 13:50:34,634 - father_agent.py - Step: 270, Training loss: 0.06734912097454071
2024-09-03 13:50:34,982 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:35,237 - father_agent.py - Step: 280, Training loss: 0.05162489414215088
2024-09-03 13:50:35,658 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:35,828 - father_agent.py - Step: 290, Training loss: 0.04287661612033844
2024-09-03 13:50:36,081 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:36,469 - father_agent.py - Step: 300, Training loss: 0.13841041922569275
2024-09-03 13:50:37,260 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:38,801 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:43,073 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:43,331 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:44,367 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:44,888 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:46,290 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:46,837 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:47,046 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:47,399 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:48,181 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:48,618 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:48,957 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:49,225 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:49,593 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:50,123 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:51,076 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:52,016 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:53,223 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:55,407 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:55,907 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:56,492 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:56,494 - father_agent.py - Average Return = -335.70001220703125
2024-09-03 13:50:56,494 - father_agent.py - Average Virtual Goal Value = 275.0
2024-09-03 13:50:56,494 - father_agent.py - Goal Reach Probability = 0.55
2024-09-03 13:50:56,907 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:57,099 - father_agent.py - Step: 310, Training loss: 0.2432936429977417
2024-09-03 13:50:57,612 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:57,688 - father_agent.py - Step: 320, Training loss: 0.2648000717163086
2024-09-03 13:50:58,327 - father_agent.py - Step: 330, Training loss: 0.12457305192947388
2024-09-03 13:50:58,534 - environment_wrapper.py - Goal reached!
2024-09-03 13:50:58,923 - father_agent.py - Step: 340, Training loss: 0.0865401178598404
2024-09-03 13:50:59,518 - father_agent.py - Step: 350, Training loss: 0.06170623004436493
2024-09-03 13:51:00,154 - father_agent.py - Step: 360, Training loss: 0.049156829714775085
2024-09-03 13:51:00,744 - father_agent.py - Step: 370, Training loss: 0.05581703782081604
2024-09-03 13:51:00,872 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:01,340 - father_agent.py - Step: 380, Training loss: 0.05599541589617729
2024-09-03 13:51:01,981 - father_agent.py - Step: 390, Training loss: 0.1042596623301506
2024-09-03 13:51:02,590 - father_agent.py - Step: 400, Training loss: 0.1393374502658844
2024-09-03 13:51:03,319 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:03,895 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:06,378 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:06,758 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:06,969 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:07,964 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:08,952 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:09,978 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:10,248 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:10,587 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:10,724 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:11,309 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:12,084 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:12,515 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:14,194 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:15,146 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:16,274 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:16,588 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:17,628 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:20,375 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:20,678 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:22,267 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:22,269 - father_agent.py - Average Return = -328.82501220703125
2024-09-03 13:51:22,269 - father_agent.py - Average Virtual Goal Value = 275.0
2024-09-03 13:51:22,269 - father_agent.py - Goal Reach Probability = 0.55
2024-09-03 13:51:22,877 - father_agent.py - Step: 410, Training loss: 0.12606896460056305
2024-09-03 13:51:23,468 - father_agent.py - Step: 420, Training loss: 0.12440682202577591
2024-09-03 13:51:23,843 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:24,109 - father_agent.py - Step: 430, Training loss: 0.12830249965190887
2024-09-03 13:51:24,702 - father_agent.py - Step: 440, Training loss: 0.0681128278374672
2024-09-03 13:51:25,293 - father_agent.py - Step: 450, Training loss: 0.09181278198957443
2024-09-03 13:51:25,907 - father_agent.py - Step: 460, Training loss: 0.08554348349571228
2024-09-03 13:51:26,529 - father_agent.py - Step: 470, Training loss: 0.0841125100851059
2024-09-03 13:51:26,592 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:27,131 - father_agent.py - Step: 480, Training loss: 0.11515107750892639
2024-09-03 13:51:27,595 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:27,729 - father_agent.py - Step: 490, Training loss: 0.17751984298229218
2024-09-03 13:51:28,317 - father_agent.py - Step: 500, Training loss: 0.18167142570018768
2024-09-03 13:51:28,766 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:29,355 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:29,617 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:29,783 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:30,143 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:30,589 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:32,191 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:33,178 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:33,645 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:33,797 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:34,750 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:35,454 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:35,814 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:36,141 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:36,285 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:36,864 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:37,194 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:38,144 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:38,640 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:39,177 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:39,715 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:40,766 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:41,159 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:41,607 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:42,815 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:43,117 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:45,094 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:45,817 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:45,841 - father_agent.py - Average Return = -304.625
2024-09-03 13:51:45,841 - father_agent.py - Average Virtual Goal Value = 350.0
2024-09-03 13:51:45,841 - father_agent.py - Goal Reach Probability = 0.7
2024-09-03 13:51:46,493 - father_agent.py - Step: 510, Training loss: 0.19631177186965942
2024-09-03 13:51:47,096 - father_agent.py - Step: 520, Training loss: 0.11257042735815048
2024-09-03 13:51:47,701 - father_agent.py - Step: 530, Training loss: 0.13523831963539124
2024-09-03 13:51:48,289 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:48,350 - father_agent.py - Step: 540, Training loss: 0.10895223915576935
2024-09-03 13:51:48,960 - father_agent.py - Step: 550, Training loss: 0.1021423190832138
2024-09-03 13:51:49,560 - father_agent.py - Step: 560, Training loss: 0.11320772767066956
2024-09-03 13:51:50,032 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:50,188 - father_agent.py - Step: 570, Training loss: 0.09901142865419388
2024-09-03 13:51:50,799 - father_agent.py - Step: 580, Training loss: 0.09821156412363052
2024-09-03 13:51:51,400 - father_agent.py - Step: 590, Training loss: 0.10522202402353287
2024-09-03 13:51:52,062 - father_agent.py - Step: 600, Training loss: 0.10731299221515656
2024-09-03 13:51:52,776 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:53,248 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:55,457 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:57,531 - environment_wrapper.py - Goal reached!
2024-09-03 13:51:59,811 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:00,027 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:00,333 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:00,711 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:00,972 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:02,382 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:02,912 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:03,034 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:04,165 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:04,509 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:06,284 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:07,755 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:09,545 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:10,565 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:11,545 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:12,054 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:12,056 - father_agent.py - Average Return = -333.6000061035156
2024-09-03 13:52:12,056 - father_agent.py - Average Virtual Goal Value = 250.0
2024-09-03 13:52:12,056 - father_agent.py - Goal Reach Probability = 0.5
2024-09-03 13:52:12,651 - father_agent.py - Step: 610, Training loss: 0.13382688164710999
2024-09-03 13:52:12,803 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:13,254 - father_agent.py - Step: 620, Training loss: 0.13581985235214233
2024-09-03 13:52:13,873 - father_agent.py - Step: 630, Training loss: 0.16520442068576813
2024-09-03 13:52:14,471 - father_agent.py - Step: 640, Training loss: 0.1383543312549591
2024-09-03 13:52:14,915 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:15,078 - father_agent.py - Step: 650, Training loss: 0.10791072994470596
2024-09-03 13:52:15,609 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:15,689 - father_agent.py - Step: 660, Training loss: 0.07938765734434128
2024-09-03 13:52:16,337 - father_agent.py - Step: 670, Training loss: 0.08643347769975662
2024-09-03 13:52:16,411 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:16,938 - father_agent.py - Step: 680, Training loss: 0.0906822457909584
2024-09-03 13:52:17,274 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:17,541 - father_agent.py - Step: 690, Training loss: 0.11701394617557526
2024-09-03 13:52:18,182 - father_agent.py - Step: 700, Training loss: 0.1502249389886856
2024-09-03 13:52:19,227 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:20,345 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:20,878 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:21,248 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:22,030 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:22,337 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:23,425 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:23,804 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:24,013 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:24,964 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:27,613 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:28,063 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:29,838 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:30,183 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:30,781 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:31,070 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:31,971 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:32,206 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:33,985 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:35,200 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:35,626 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:36,021 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:36,220 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:37,464 - father_agent.py - Average Return = -328.4750061035156
2024-09-03 13:52:37,464 - father_agent.py - Average Virtual Goal Value = 287.5
2024-09-03 13:52:37,464 - father_agent.py - Goal Reach Probability = 0.575
2024-09-03 13:52:38,040 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:38,111 - father_agent.py - Step: 710, Training loss: 0.1367567479610443
2024-09-03 13:52:38,715 - father_agent.py - Step: 720, Training loss: 0.12738467752933502
2024-09-03 13:52:38,990 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:39,322 - father_agent.py - Step: 730, Training loss: 0.10293357074260712
2024-09-03 13:52:39,922 - father_agent.py - Step: 740, Training loss: 0.08465056121349335
2024-09-03 13:52:40,480 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:40,529 - father_agent.py - Step: 750, Training loss: 0.07969261705875397
2024-09-03 13:52:41,127 - father_agent.py - Step: 760, Training loss: 0.1120433583855629
2024-09-03 13:52:41,227 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:41,736 - father_agent.py - Step: 770, Training loss: 0.10871928185224533
2024-09-03 13:52:42,180 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:42,390 - father_agent.py - Step: 780, Training loss: 0.12729276716709137
2024-09-03 13:52:42,991 - father_agent.py - Step: 790, Training loss: 0.1234578937292099
2024-09-03 13:52:43,236 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:43,455 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:43,595 - father_agent.py - Step: 800, Training loss: 0.13030411303043365
2024-09-03 13:52:44,222 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:45,793 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:46,206 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:46,723 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:47,740 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:48,735 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:48,969 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:51,716 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:51,995 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:52,265 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:52,790 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:53,285 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:55,137 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:55,605 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:57,654 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:58,782 - environment_wrapper.py - Goal reached!
2024-09-03 13:52:59,904 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:00,204 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:01,747 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:03,834 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:03,836 - father_agent.py - Average Return = -340.9750061035156
2024-09-03 13:53:03,844 - father_agent.py - Average Virtual Goal Value = 250.0
2024-09-03 13:53:03,844 - father_agent.py - Goal Reach Probability = 0.5
2024-09-03 13:53:04,505 - father_agent.py - Step: 810, Training loss: 0.12675024569034576
2024-09-03 13:53:04,628 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:05,103 - father_agent.py - Step: 820, Training loss: 0.11330035328865051
2024-09-03 13:53:05,233 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:05,706 - father_agent.py - Step: 830, Training loss: 0.10401469469070435
2024-09-03 13:53:06,357 - father_agent.py - Step: 840, Training loss: 0.09839324653148651
2024-09-03 13:53:06,461 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:06,966 - father_agent.py - Step: 850, Training loss: 0.11725476384162903
2024-09-03 13:53:07,561 - father_agent.py - Step: 860, Training loss: 0.14175011217594147
2024-09-03 13:53:08,122 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:08,168 - father_agent.py - Step: 870, Training loss: 0.13433027267456055
2024-09-03 13:53:08,767 - father_agent.py - Step: 880, Training loss: 0.10547804832458496
2024-09-03 13:53:09,088 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:09,367 - father_agent.py - Step: 890, Training loss: 0.11626926809549332
2024-09-03 13:53:09,529 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:10,013 - father_agent.py - Step: 900, Training loss: 0.12802770733833313
2024-09-03 13:53:11,029 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:11,400 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:13,407 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:13,775 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:15,413 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:16,240 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:17,167 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:18,985 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:21,168 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:22,311 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:23,509 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:24,431 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:24,582 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:25,196 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:25,525 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:26,547 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:27,056 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:29,166 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:29,520 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:30,004 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:30,006 - father_agent.py - Average Return = -333.07501220703125
2024-09-03 13:53:30,006 - father_agent.py - Average Virtual Goal Value = 250.0
2024-09-03 13:53:30,006 - father_agent.py - Goal Reach Probability = 0.5
2024-09-03 13:53:30,601 - father_agent.py - Step: 910, Training loss: 0.1340014934539795
2024-09-03 13:53:30,915 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:31,198 - father_agent.py - Step: 920, Training loss: 0.11399237811565399
2024-09-03 13:53:31,800 - father_agent.py - Step: 930, Training loss: 0.12754926085472107
2024-09-03 13:53:31,943 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:32,411 - father_agent.py - Step: 940, Training loss: 0.1200791522860527
2024-09-03 13:53:32,719 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:33,022 - father_agent.py - Step: 950, Training loss: 0.10145261883735657
2024-09-03 13:53:33,629 - father_agent.py - Step: 960, Training loss: 0.096714548766613
2024-09-03 13:53:33,652 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:34,265 - father_agent.py - Step: 970, Training loss: 0.11981891840696335
2024-09-03 13:53:34,857 - father_agent.py - Step: 980, Training loss: 0.12480932474136353
2024-09-03 13:53:34,866 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:35,461 - father_agent.py - Step: 990, Training loss: 0.09833385050296783
2024-09-03 13:53:35,611 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:36,102 - father_agent.py - Step: 1000, Training loss: 0.09702000021934509
2024-09-03 13:53:36,675 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:37,252 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:37,560 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:38,523 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:38,998 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:39,354 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:40,379 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:40,852 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:41,774 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:42,022 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:42,905 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:43,805 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:46,041 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:47,077 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:47,278 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:47,455 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:47,742 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:48,305 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:48,453 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:48,613 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:49,179 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:49,364 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:50,279 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:51,146 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:51,271 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:51,752 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:52,080 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:52,418 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:52,739 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:52,763 - father_agent.py - Average Return = -287.67498779296875
2024-09-03 13:53:52,763 - father_agent.py - Average Virtual Goal Value = 362.5
2024-09-03 13:53:52,763 - father_agent.py - Goal Reach Probability = 0.725
2024-09-03 13:53:53,375 - father_agent.py - Step: 1010, Training loss: 0.11534613370895386
2024-09-03 13:53:53,468 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:53,659 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:53,985 - father_agent.py - Step: 1020, Training loss: 0.11840634047985077
2024-09-03 13:53:54,585 - father_agent.py - Step: 1030, Training loss: 0.11640249937772751
2024-09-03 13:53:55,177 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:55,192 - father_agent.py - Step: 1040, Training loss: 0.12012233585119247
2024-09-03 13:53:55,799 - father_agent.py - Step: 1050, Training loss: 0.1086500957608223
2024-09-03 13:53:56,446 - father_agent.py - Step: 1060, Training loss: 0.0913863480091095
2024-09-03 13:53:56,936 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:57,056 - father_agent.py - Step: 1070, Training loss: 0.11958543211221695
2024-09-03 13:53:57,307 - environment_wrapper.py - Goal reached!
2024-09-03 13:53:57,660 - father_agent.py - Step: 1080, Training loss: 0.1174829751253128
2024-09-03 13:53:58,301 - father_agent.py - Step: 1090, Training loss: 0.1003488153219223
2024-09-03 13:53:58,925 - father_agent.py - Step: 1100, Training loss: 0.12369930744171143
2024-09-03 13:53:59,580 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:00,174 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:01,600 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:01,807 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:01,964 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:03,071 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:03,299 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:04,042 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:04,630 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:04,789 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:05,233 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:05,761 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:06,116 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:06,366 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:06,916 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:07,415 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:07,820 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:08,365 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:09,256 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:10,109 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:10,482 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:10,947 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:11,437 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:11,602 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:12,135 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:12,314 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:12,504 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:12,865 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:13,119 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:13,539 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:15,032 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:15,637 - father_agent.py - Average Return = -287.29998779296875
2024-09-03 13:54:15,637 - father_agent.py - Average Virtual Goal Value = 387.5
2024-09-03 13:54:15,638 - father_agent.py - Goal Reach Probability = 0.775
2024-09-03 13:54:16,234 - father_agent.py - Step: 1110, Training loss: 0.11283795535564423
2024-09-03 13:54:16,831 - father_agent.py - Step: 1120, Training loss: 0.10566511750221252
2024-09-03 13:54:17,434 - father_agent.py - Step: 1130, Training loss: 0.06780373305082321
2024-09-03 13:54:17,703 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:18,084 - father_agent.py - Step: 1140, Training loss: 0.10876426100730896
2024-09-03 13:54:18,680 - father_agent.py - Step: 1150, Training loss: 0.14180248975753784
2024-09-03 13:54:19,278 - father_agent.py - Step: 1160, Training loss: 0.12574227154254913
2024-09-03 13:54:19,897 - father_agent.py - Step: 1170, Training loss: 0.12060478329658508
2024-09-03 13:54:19,904 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:20,423 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:20,519 - father_agent.py - Step: 1180, Training loss: 0.07634559273719788
2024-09-03 13:54:21,121 - father_agent.py - Step: 1190, Training loss: 0.13231053948402405
2024-09-03 13:54:21,440 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:21,712 - father_agent.py - Step: 1200, Training loss: 0.1500115990638733
2024-09-03 13:54:23,005 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:23,155 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:23,718 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:24,163 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:25,282 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:26,329 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:26,568 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:27,075 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:28,557 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:29,031 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:29,489 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:29,638 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:32,336 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:32,768 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:33,978 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:35,088 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:35,350 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:35,522 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:36,098 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:37,789 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:38,157 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:38,342 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:38,792 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:39,785 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:40,697 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:40,699 - father_agent.py - Average Return = -322.54998779296875
2024-09-03 13:54:40,699 - father_agent.py - Average Virtual Goal Value = 312.5
2024-09-03 13:54:40,699 - father_agent.py - Goal Reach Probability = 0.625
2024-09-03 13:54:41,306 - father_agent.py - Step: 1210, Training loss: 0.10381235927343369
2024-09-03 13:54:41,795 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:41,939 - father_agent.py - Step: 1220, Training loss: 0.09163962304592133
2024-09-03 13:54:42,546 - father_agent.py - Step: 1230, Training loss: 0.08593840152025223
2024-09-03 13:54:42,800 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:43,153 - father_agent.py - Step: 1240, Training loss: 0.13090001046657562
2024-09-03 13:54:43,197 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:43,757 - father_agent.py - Step: 1250, Training loss: 0.14669585227966309
2024-09-03 13:54:44,125 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:44,399 - father_agent.py - Step: 1260, Training loss: 0.09727312624454498
2024-09-03 13:54:44,412 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:44,821 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:45,002 - father_agent.py - Step: 1270, Training loss: 0.08577610552310944
2024-09-03 13:54:45,384 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:45,602 - father_agent.py - Step: 1280, Training loss: 0.07338740676641464
2024-09-03 13:54:46,238 - father_agent.py - Step: 1290, Training loss: 0.09973795711994171
2024-09-03 13:54:46,846 - father_agent.py - Step: 1300, Training loss: 0.12894147634506226
2024-09-03 13:54:47,321 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:47,622 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:51,146 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:51,744 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:52,156 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:52,356 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:53,312 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:53,692 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:54,070 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:55,082 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:55,669 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:55,892 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:56,081 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:57,005 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:57,356 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:58,294 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:58,647 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:58,775 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:59,144 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:59,598 - environment_wrapper.py - Goal reached!
2024-09-03 13:54:59,821 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:03,342 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:03,604 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:03,921 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:04,189 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:04,808 - father_agent.py - Average Return = -306.125
2024-09-03 13:55:04,808 - father_agent.py - Average Virtual Goal Value = 312.5
2024-09-03 13:55:04,808 - father_agent.py - Goal Reach Probability = 0.625
2024-09-03 13:55:05,410 - father_agent.py - Step: 1310, Training loss: 0.1542704552412033
2024-09-03 13:55:05,757 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:06,057 - father_agent.py - Step: 1320, Training loss: 0.09828706830739975
2024-09-03 13:55:06,633 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:06,658 - father_agent.py - Step: 1330, Training loss: 0.08777576684951782
2024-09-03 13:55:07,266 - father_agent.py - Step: 1340, Training loss: 0.09212351590394974
2024-09-03 13:55:07,492 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:07,887 - father_agent.py - Step: 1350, Training loss: 0.1597537398338318
2024-09-03 13:55:08,023 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:08,529 - father_agent.py - Step: 1360, Training loss: 0.15567928552627563
2024-09-03 13:55:09,130 - father_agent.py - Step: 1370, Training loss: 0.08802676200866699
2024-09-03 13:55:09,736 - father_agent.py - Step: 1380, Training loss: 0.08827296644449234
2024-09-03 13:55:09,806 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:10,337 - father_agent.py - Step: 1390, Training loss: 0.1282675415277481
2024-09-03 13:55:10,937 - father_agent.py - Step: 1400, Training loss: 0.1272813379764557
2024-09-03 13:55:12,197 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:12,800 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:13,189 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:13,594 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:15,351 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:15,962 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:16,223 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:16,794 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:17,374 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:17,873 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:18,653 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:19,228 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:20,298 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:20,831 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:21,037 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:21,338 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:21,878 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:22,391 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:22,615 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:23,772 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:24,306 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:24,636 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:25,236 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:25,829 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:27,571 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:27,838 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:29,935 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:30,323 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:30,932 - father_agent.py - Average Return = -339.45001220703125
2024-09-03 13:55:30,932 - father_agent.py - Average Virtual Goal Value = 350.0
2024-09-03 13:55:30,932 - father_agent.py - Goal Reach Probability = 0.7
2024-09-03 13:55:31,527 - father_agent.py - Step: 1410, Training loss: 0.12883616983890533
2024-09-03 13:55:31,538 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:32,136 - father_agent.py - Step: 1420, Training loss: 0.11865648627281189
2024-09-03 13:55:32,280 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:32,532 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:32,743 - father_agent.py - Step: 1430, Training loss: 0.12605924904346466
2024-09-03 13:55:33,183 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:33,358 - father_agent.py - Step: 1440, Training loss: 0.09594029188156128
2024-09-03 13:55:33,760 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:34,021 - father_agent.py - Step: 1450, Training loss: 0.09620033204555511
2024-09-03 13:55:34,332 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:34,527 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:34,628 - father_agent.py - Step: 1460, Training loss: 0.1006336361169815
2024-09-03 13:55:35,256 - father_agent.py - Step: 1470, Training loss: 0.1700158417224884
2024-09-03 13:55:35,860 - father_agent.py - Step: 1480, Training loss: 0.11496901512145996
2024-09-03 13:55:36,496 - father_agent.py - Step: 1490, Training loss: 0.1344822198152542
2024-09-03 13:55:36,646 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:37,102 - father_agent.py - Step: 1500, Training loss: 0.09120374917984009
2024-09-03 13:55:38,930 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:39,347 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:40,112 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:40,571 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:40,944 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:41,513 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:42,012 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:42,227 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:42,598 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:43,712 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:44,517 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:46,071 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:46,515 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:46,797 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:47,210 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:47,443 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:47,600 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:48,800 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:50,319 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:51,153 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:51,547 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:52,011 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:52,602 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:53,474 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:54,432 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:55,027 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:55,386 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:55,388 - father_agent.py - Average Return = -315.8999938964844
2024-09-03 13:55:55,388 - father_agent.py - Average Virtual Goal Value = 337.5
2024-09-03 13:55:55,388 - father_agent.py - Goal Reach Probability = 0.675
2024-09-03 13:55:55,942 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:55,998 - father_agent.py - Step: 1510, Training loss: 0.10547838360071182
2024-09-03 13:55:56,598 - father_agent.py - Step: 1520, Training loss: 0.09543708711862564
2024-09-03 13:55:56,749 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:57,203 - father_agent.py - Step: 1530, Training loss: 0.09124459326267242
2024-09-03 13:55:57,729 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:57,801 - father_agent.py - Step: 1540, Training loss: 0.1687549203634262
2024-09-03 13:55:58,278 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:58,445 - father_agent.py - Step: 1550, Training loss: 0.1262967735528946
2024-09-03 13:55:59,006 - environment_wrapper.py - Goal reached!
2024-09-03 13:55:59,053 - father_agent.py - Step: 1560, Training loss: 0.1032245084643364
2024-09-03 13:55:59,658 - father_agent.py - Step: 1570, Training loss: 0.10667793452739716
2024-09-03 13:56:00,311 - father_agent.py - Step: 1580, Training loss: 0.1337103247642517
2024-09-03 13:56:00,917 - father_agent.py - Step: 1590, Training loss: 0.12513889372348785
2024-09-03 13:56:01,527 - father_agent.py - Step: 1600, Training loss: 0.11711880564689636
2024-09-03 13:56:02,265 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:02,595 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:02,817 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:03,241 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:03,740 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:04,654 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:05,557 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:06,667 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:06,881 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:07,437 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:07,625 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:08,069 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:08,341 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:08,850 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:09,725 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:12,410 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:12,719 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:13,148 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:13,469 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:13,743 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:14,814 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:15,149 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:15,290 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:15,806 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:16,202 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:16,413 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:16,743 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:17,189 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:17,329 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:17,507 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:17,663 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:17,687 - father_agent.py - Average Return = -280.9750061035156
2024-09-03 13:56:17,687 - father_agent.py - Average Virtual Goal Value = 387.5
2024-09-03 13:56:17,687 - father_agent.py - Goal Reach Probability = 0.775
2024-09-03 13:56:18,287 - father_agent.py - Step: 1610, Training loss: 0.117781862616539
2024-09-03 13:56:18,543 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:18,889 - father_agent.py - Step: 1620, Training loss: 0.09805498272180557
2024-09-03 13:56:19,489 - father_agent.py - Step: 1630, Training loss: 0.09395052492618561
2024-09-03 13:56:20,133 - father_agent.py - Step: 1640, Training loss: 0.08482582867145538
2024-09-03 13:56:20,669 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:20,724 - father_agent.py - Step: 1650, Training loss: 0.1379435509443283
2024-09-03 13:56:21,317 - father_agent.py - Step: 1660, Training loss: 0.14214904606342316
2024-09-03 13:56:21,945 - father_agent.py - Step: 1670, Training loss: 0.10628678649663925
2024-09-03 13:56:22,548 - father_agent.py - Step: 1680, Training loss: 0.09620864689350128
2024-09-03 13:56:23,142 - father_agent.py - Step: 1690, Training loss: 0.10125873982906342
2024-09-03 13:56:23,740 - father_agent.py - Step: 1700, Training loss: 0.0914205014705658
2024-09-03 13:56:24,494 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:24,872 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:25,135 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:25,491 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:25,738 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:26,125 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:26,535 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:27,681 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:27,998 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:28,303 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:28,835 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:29,245 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:29,784 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:29,961 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:30,819 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:32,439 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:32,610 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:32,789 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:33,178 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:33,464 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:33,624 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:34,237 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:34,434 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:34,781 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:37,585 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:38,567 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:38,895 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:39,078 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:40,055 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:40,468 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:40,470 - father_agent.py - Average Return = -290.5
2024-09-03 13:56:40,470 - father_agent.py - Average Virtual Goal Value = 375.0
2024-09-03 13:56:40,470 - father_agent.py - Goal Reach Probability = 0.75
2024-09-03 13:56:41,073 - father_agent.py - Step: 1710, Training loss: 0.11644209921360016
2024-09-03 13:56:41,677 - father_agent.py - Step: 1720, Training loss: 0.12725917994976044
2024-09-03 13:56:42,329 - father_agent.py - Step: 1730, Training loss: 0.10605332255363464
2024-09-03 13:56:42,935 - father_agent.py - Step: 1740, Training loss: 0.10841383039951324
2024-09-03 13:56:43,543 - father_agent.py - Step: 1750, Training loss: 0.0989174097776413
2024-09-03 13:56:44,199 - father_agent.py - Step: 1760, Training loss: 0.09107886254787445
2024-09-03 13:56:44,806 - father_agent.py - Step: 1770, Training loss: 0.0889011025428772
2024-09-03 13:56:44,959 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:45,409 - father_agent.py - Step: 1780, Training loss: 0.14010655879974365
2024-09-03 13:56:45,841 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:46,065 - father_agent.py - Step: 1790, Training loss: 0.10755173861980438
2024-09-03 13:56:46,667 - father_agent.py - Step: 1800, Training loss: 0.08009400963783264
2024-09-03 13:56:47,166 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:47,356 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:47,465 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:47,639 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:48,706 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:49,253 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:49,780 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:50,934 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:51,775 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:52,087 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:52,307 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:54,389 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:55,132 - environment_wrapper.py - Goal reached!
2024-09-03 13:56:59,909 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:00,206 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:00,399 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:00,881 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:01,184 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:01,572 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:01,795 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:03,279 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:04,488 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:05,075 - father_agent.py - Average Return = -310.82501220703125
2024-09-03 13:57:05,075 - father_agent.py - Average Virtual Goal Value = 275.0
2024-09-03 13:57:05,075 - father_agent.py - Goal Reach Probability = 0.55
2024-09-03 13:57:05,684 - father_agent.py - Step: 1810, Training loss: 0.0716957151889801
2024-09-03 13:57:06,029 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:06,290 - father_agent.py - Step: 1820, Training loss: 0.08195654302835464
2024-09-03 13:57:06,573 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:06,887 - father_agent.py - Step: 1830, Training loss: 0.113125741481781
2024-09-03 13:57:07,488 - father_agent.py - Step: 1840, Training loss: 0.10612639784812927
2024-09-03 13:57:08,139 - father_agent.py - Step: 1850, Training loss: 0.12295547127723694
2024-09-03 13:57:08,207 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:08,739 - father_agent.py - Step: 1860, Training loss: 0.10629769414663315
2024-09-03 13:57:09,329 - father_agent.py - Step: 1870, Training loss: 0.07510943710803986
2024-09-03 13:57:09,665 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:09,980 - father_agent.py - Step: 1880, Training loss: 0.12983541190624237
2024-09-03 13:57:10,589 - father_agent.py - Step: 1890, Training loss: 0.09923161566257477
2024-09-03 13:57:10,836 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:11,192 - father_agent.py - Step: 1900, Training loss: 0.11879172921180725
2024-09-03 13:57:12,997 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:14,673 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:15,578 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:15,767 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:17,614 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:18,209 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:19,035 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:20,049 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:21,364 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:21,663 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:22,585 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:22,907 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:23,100 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:24,107 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:24,581 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:24,945 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:25,911 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:26,239 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:26,707 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:27,787 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:28,374 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:28,715 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:28,970 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:29,256 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:29,422 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:29,424 - father_agent.py - Average Return = -313.9750061035156
2024-09-03 13:57:29,424 - father_agent.py - Average Virtual Goal Value = 312.5
2024-09-03 13:57:29,424 - father_agent.py - Goal Reach Probability = 0.625
2024-09-03 13:57:29,812 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:30,030 - father_agent.py - Step: 1910, Training loss: 0.07569131255149841
2024-09-03 13:57:30,491 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:30,631 - father_agent.py - Step: 1920, Training loss: 0.0645691454410553
2024-09-03 13:57:31,235 - father_agent.py - Step: 1930, Training loss: 0.09348931908607483
2024-09-03 13:57:31,597 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:31,834 - father_agent.py - Step: 1940, Training loss: 0.1593410074710846
2024-09-03 13:57:32,223 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:32,490 - father_agent.py - Step: 1950, Training loss: 0.0868213102221489
2024-09-03 13:57:32,826 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:33,109 - father_agent.py - Step: 1960, Training loss: 0.09202814102172852
2024-09-03 13:57:33,710 - father_agent.py - Step: 1970, Training loss: 0.08774097263813019
2024-09-03 13:57:34,354 - father_agent.py - Step: 1980, Training loss: 0.11113345623016357
2024-09-03 13:57:34,956 - father_agent.py - Step: 1990, Training loss: 0.11928454786539078
2024-09-03 13:57:36,219 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:36,705 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:38,246 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:38,729 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:39,036 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:40,053 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:40,514 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:45,118 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:46,050 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:46,303 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:46,704 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:50,820 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:55,763 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:56,037 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:56,602 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:57,098 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:57,429 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:57,774 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:58,331 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:58,567 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:58,809 - environment_wrapper.py - Goal reached!
2024-09-03 13:57:59,129 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:00,183 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:00,443 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:00,816 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:01,575 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:02,466 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:03,350 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:04,223 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:04,548 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:04,854 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:05,029 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:06,660 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:07,499 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:07,887 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:08,116 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:08,499 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:09,369 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:10,513 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:10,841 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:11,820 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:12,914 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:13,036 - environment_wrapper.py - Goal reached!
2024-09-03 13:58:13,646 - father_agent.py - Average Return = -322.5874938964844
2024-09-03 13:58:13,646 - father_agent.py - Average Virtual Goal Value = 268.75
2024-09-03 13:58:13,646 - father_agent.py - Goal Reach Probability = 0.5375

------------------------------------

PAYNT results: 
46.0
controller size: 5522

Storm results: 
36.911764705881396
controller size: 19903

------------------------------------

